<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  </head>

  <body>
    <div id="swagger-ui"></div>
    <script src="./swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="./swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script>
      window.onload = function() {
        const ui = SwaggerUIBundle({
          url: "./openapi.json",
          dom_id: "#swagger-ui",
          deepLinking: true,
          docExpansion: "none", // Collapse all endpoints by default
          filter: true,         // Enable search functionality
          presets: [
            SwaggerUIBundle.presets.apis,
            SwaggerUIStandalonePreset
          ],
          layout: "StandaloneLayout",
          plugins: [
            function() {
              return {
                components: {
                  Info: function() {
                    return (
                      <div style="margin: 20px; padding: 15px; border: 1px solid #ccc; background-color: #f9f9f9;">
                        <h2>Beskrivelse</h2>
                        <p>
                          Nettsiden <a href="https://owe-s.github.io/Fastapi-clubsite/swagger-ui/index.html">https://owe-s.github.io/Fastapi-clubsite/swagger-ui/index.html</a> viser en interaktiv API-dokumentasjon for ClubSite Admin Struktur API. Den benytter Swagger UI og henter definisjonen fra <code>openapi.json</code>.
                        </p>
                        <p>Swagger gir utviklere og integratorer mulighet til å:</p>
                        <ul>
                          <li>Utforske API-endepunkt interaktivt</li>
                          <li>Forstå datamodeller og strukturer</li>
                          <li>Teste API-kall direkte fra nettleseren</li>
                          <li>Se krav til autentisering (via JWT-token)</li>
                        </ul>
                      </div>
                    );
                  }
                }
              };
            }
          ]
        });
        window.ui = ui;
      };
    </script>
  </body>
</html>
