<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui.css">
<link rel="shortcut icon" href="https://fastapi.tiangolo.com/img/favicon.png">
<title>ClubSite Admin Struktur API – Swagger UI</title>
</head>
<body>
<div id="swagger-ui">
</div>
<script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui-bundle.js"></script>
<!-- `SwaggerUIBundle` is now available on the page -->
<script>
  window.ui = SwaggerUIBundle({
    url: "swagger.json",       // sørg for at dette stemmer
    dom_id: '#swagger-ui',
    presets: [ SwaggerUIBundle.presets.apis ],
    layout: "BaseLayout",
  });
</script>
</body>
</html>
