TABLE_NAME	ORDINAL_POSITION	COLUMN_NAME	DATA_TYPE	CHARACTER_MAXIMUM_LENGTH	IS_NULLABLE	COLUMN_DEFAULT
Activities	1	activityID	int	NULL	NO	NULL
Activities	2	listID	int	NULL	NO	NULL
Activities	3	boolShow	bit	NULL	NO	NULL
Activities	4	activityName	varchar	100	NO	NULL
Activities	5	actAlias	varchar	100	YES	NULL
Activities	6	location	varchar	200	YES	NULL
Activities	7	maxParticipants	smallint	NULL	YES	NULL
Activities	8	boolWaitlist	bit	NULL	YES	NULL
Activities	9	partReserved	smallint	NULL	YES	NULL
Activities	10	date_start	smalldatetime	NULL	YES	NULL
Activities	11	time_from	char	4	YES	NULL
Activities	12	time_to	char	4	YES	NULL
Activities	13	boolOnlinePay	bit	NULL	NO	NULL
Activities	14	boolOnlineSignup	bit	NULL	NO	NULL
Activities	15	formID	int	NULL	YES	NULL
Activities	16	priceGroupID	int	NULL	YES	NULL
Activities	17	signup_from	smalldatetime	NULL	YES	NULL
Activities	18	signup_to	smalldatetime	NULL	YES	NULL
Activities	19	actDescription	varchar	5000	YES	NULL
Activities	20	boolSignupToMail	bit	NULL	YES	NULL
Activities	21	signupMailTo	varchar	50	YES	NULL
Activities	22	date_created	smalldatetime	NULL	NO	NULL
Activities	23	created_by	varchar	100	NO	NULL
Activities	24	boolVTG	bit	NULL	YES	NULL
Activities	25	boolVTGforward	bit	NULL	YES	NULL
Activities	26	payAccount	int	NULL	YES	NULL
Activities	27	boolMemberRequired	bit	NULL	YES	NULL
Activities	28	actLocation	varchar	200	YES	NULL
Activities	29	field_borrowEquipment	bit	NULL	YES	NULL
Activities_DateTime	1	activityID	int	NULL	NO	NULL
Activities_DateTime	2	actDate	date	NULL	NO	NULL
Activities_DateTime	3	time_from	varchar	5	YES	NULL
Activities_DateTime	4	time_to	varchar	5	YES	NULL
Activities_DateTime	5	actDay	tinyint	NULL	YES	NULL
Activities_List	1	listID	int	NULL	NO	NULL
Activities_List	2	depID	int	NULL	NO	NULL
Activities_List	3	sortnum	tinyint	NULL	NO	NULL
Activities_List	4	listname	varchar	100	NO	NULL
Activities_List	5	urlTitle	varchar	200	YES	NULL
Activities_List	6	listDescription	varchar	2000	YES	NULL
Activities_List	7	boolShow	bit	NULL	NO	NULL
Activities_List	8	date_created	smalldatetime	NULL	NO	NULL
Activities_List	9	created_by	varchar	50	NO	NULL
Activities_List	10	mailback	varchar	100	YES	NULL
Activities_List	11	mailmessage	varchar	2000	YES	NULL
Activities_List	12	hideCapacity	bit	NULL	YES	NULL
Activities_List	13	listType	varchar	10	YES	NULL
Activities_List	14	vtgname	varchar	30	YES	NULL
Activities_List	15	boolMemberRequire	bit	NULL	YES	NULL
Activities_List	16	priceGroupMember	int	NULL	YES	NULL
Activities_List	17	priceGroupNoMember	int	NULL	YES	NULL
Activities_List	18	boolMemberRequired	bit	NULL	YES	NULL
Activities_List	19	boolVtg	bit	NULL	YES	NULL
Activities_List	20	hideTotSeats	bit	NULL	YES	NULL
Activities_Participants	1	participantID	int	NULL	NO	NULL
Activities_Participants	2	activityID	int	NULL	NO	NULL
Activities_Participants	3	boolSuConfirmed	bit	NULL	NO	NULL
Activities_Participants	4	orderID	int	NULL	YES	NULL
Activities_Participants	5	price	decimal	NULL	YES	NULL
Activities_Participants	6	pricecat	varchar	50	YES	NULL
Activities_Participants	7	onWaitlist	bit	NULL	YES	NULL
Activities_Participants	8	parentname	varchar	80	YES	NULL
Activities_Participants	9	fname	varchar	50	NO	NULL
Activities_Participants	10	sname	varchar	50	NO	NULL
Activities_Participants	11	email	varchar	100	YES	NULL
Activities_Participants	12	memberID	varchar	30	YES	NULL
Activities_Participants	13	bornyear	varchar	10	YES	NULL
Activities_Participants	14	address	varchar	100	YES	NULL
Activities_Participants	15	pcodecity	varchar	100	YES	NULL
Activities_Participants	16	postcode	varchar	20	YES	NULL
Activities_Participants	17	city	varchar	50	YES	NULL
Activities_Participants	18	telephone	varchar	50	YES	NULL
Activities_Participants	19	hcp	varchar	10	YES	NULL
Activities_Participants	20	homeClub	varchar	50	YES	NULL
Activities_Participants	21	comments	varchar	500	YES	NULL
Activities_Participants	22	extraInfo	varchar	500	YES	NULL
Activities_Participants	23	date_signup	smalldatetime	NULL	YES	NULL
Activities_Participants	24	signupKey	char	32	YES	NULL
Activities_Participants	25	vtgMembership	bit	NULL	YES	NULL
Activities_Participants	26	memberByVtg	bit	NULL	YES	NULL
Activities_Participants	27	parentemail	varchar	80	YES	NULL
Activities_Participants	28	parentphone	varchar	30	YES	NULL
Activities_Participants	29	boolDeleted	bit	NULL	YES	NULL
Activities_PriceGroup_Prices	1	priceCatID	int	NULL	NO	NULL
Activities_PriceGroup_Prices	2	groupID	int	NULL	NO	NULL
Activities_PriceGroup_Prices	3	pricecatname	varchar	50	NO	NULL
Activities_PriceGroup_Prices	4	price	decimal	NULL	NO	NULL
Activities_PriceGroups	1	groupID	int	NULL	NO	NULL
Activities_PriceGroups	2	depID	int	NULL	NO	NULL
Activities_PriceGroups	3	actType	varchar	20	NO	NULL
Activities_PriceGroups	4	priceGroup	varchar	50	NO	NULL
Activities_PriceGroups	5	boolActive	bit	NULL	YES	NULL
Activities_Prices	1	priceID	int	NULL	NO	NULL
Activities_Prices	2	activityID	int	NULL	YES	NULL
Activities_Prices	3	tournID	int	NULL	YES	NULL
Activities_Prices	4	pricecat	varchar	50	NO	NULL
Activities_Prices	5	price	decimal	NULL	NO	NULL
Admin_Areas	1	areaID	int	NULL	NO	NULL
Admin_Areas	2	area	varchar	30	NO	NULL
Admin_User_PwdTemp	1	userID	varchar	50	NO	NULL
Admin_User_PwdTemp	2	pwdKey	char	32	NO	NULL
Admin_User_PwdTemp	3	pwdNumber	int	NULL	NO	NULL
Admin_User_PwdTemp	4	timestamp	smalldatetime	NULL	NO	NULL
Admin_Users	1	userID	int	NULL	NO	NULL
Admin_Users	2	boolSupervisor	bit	NULL	NO	NULL
Admin_Users	3	adminName	varchar	100	NO	NULL
Admin_Users	4	adminEmail	varchar	100	NO	NULL
Admin_Users	5	pwd_hash	char	32	NO	NULL
Admin_Users	6	pwd_temp	varchar	30	YES	NULL
Admin_Users	7	date_created	smalldatetime	NULL	NO	NULL
Admin_Users	8	lastLog	smalldatetime	NULL	YES	NULL
Admin_Users	9	cKey	char	32	YES	NULL
Admin_Users_Areas	1	areaID	int	NULL	NO	NULL
Admin_Users_Areas	2	userID	int	NULL	NO	NULL
Admin_Users_Departments	1	userID	int	NULL	NO	NULL
Admin_Users_Departments	2	depID	int	NULL	NO	NULL
Admin_Users_Departments	3	preferred	bit	NULL	NO	NULL
Ads	1	adID	int	NULL	NO	NULL
Ads	2	boolShow	bit	NULL	NO	NULL
Ads	3	catID	int	NULL	YES	NULL
Ads	4	contact	varchar	80	YES	NULL
Ads	5	email	varchar	80	YES	NULL
Ads	6	phone	varchar	30	YES	NULL
Ads	7	price	varchar	100	YES	NULL
Ads	8	date_created	smalldatetime	NULL	YES	NULL
Ads_Categories	1	catID	int	NULL	NO	NULL
Ads_Categories	2	category	varchar	30	YES	NULL
Attachments	1	attachmentID	int	NULL	NO	NULL
Attachments	2	documentID	int	NULL	NO	NULL
Attachments	3	pageID	int	NULL	YES	NULL
Attachments	4	articleID	int	NULL	YES	NULL
Attachments	5	tournID	int	NULL	YES	NULL
Attachments	6	activityID	int	NULL	YES	NULL
Attachments	7	safeField	int	NULL	YES	NULL
Blog	1	blogID	int	NULL	NO	NULL
Blog	2	bloggerID	int	NULL	YES	NULL
Blog	3	boolShow	bit	NULL	NO	NULL
Blog	4	typeComments	char	2	YES	NULL
Blog	5	pagedescription	varchar	500	YES	NULL
Blog	6	template	tinyint	NULL	YES	NULL
Blog	7	indexImageID	int	NULL	YES	NULL
Blog	8	indexImage	varchar	100	YES	NULL
Blog	9	indexImagePath	varchar	200	YES	NULL
Blog	10	indeximg_descr	varchar	500	YES	NULL
Blog	11	templateImageID	int	NULL	YES	NULL
Blog	12	templateImage	varchar	200	YES	NULL
Blog	13	templimg_descr	varchar	500	YES	NULL
Blog	14	validfrom	smalldatetime	NULL	NO	NULL
Blog	15	heading	varchar	250	NO	NULL
Blog	16	urlTitle	varchar	200	NO	NULL
Blog	17	blogContent	varchar	-1	YES	NULL
Blog	18	boolSendNotice	bit	NULL	YES	NULL
Blog	19	noticeToEmail	varchar	100	YES	NULL
Blog	20	date_created	smalldatetime	NULL	NO	NULL
Blog	21	created_by	varchar	100	NO	NULL
Blog	22	videoUrl	varchar	200	YES	NULL
Blog_Comments	1	commentID	int	NULL	NO	NULL
Blog_Comments	2	blogID	int	NULL	NO	NULL
Blog_Comments	3	comment	varchar	500	NO	NULL
Blog_Comments	4	boolShow	bit	NULL	NO	NULL
Blog_Comments	5	poster	varchar	100	NO	NULL
Blog_Comments	6	poster_email	varchar	100	YES	NULL
Blog_Comments	7	date_created	smalldatetime	NULL	NO	NULL
Blog_Comments	8	admin_comment	varchar	500	YES	NULL
Blog_Comments	9	bloggerID	int	NULL	YES	NULL
Blog_Comments	10	date_reply	smalldatetime	NULL	YES	NULL
Blog_Images	1	imageID	int	NULL	NO	NULL
Blog_Images	2	bloggerID	int	NULL	NO	NULL
Blog_Images	3	imgWidth	varchar	4	YES	NULL
Blog_Images	4	imgHeight	varchar	4	YES	NULL
Blog_Images	5	imagefile	varchar	100	NO	NULL
Blog_Images	6	imgDescription	varchar	200	YES	NULL
Blog_Images	7	sizecat	tinyint	NULL	YES	NULL
Blog_Images	8	date_created	smalldatetime	NULL	YES	NULL
Bloggers	1	bloggerID	int	NULL	NO	NULL
Bloggers	2	boolShow	bit	NULL	YES	NULL
Bloggers	3	bloggerName	varchar	50	YES	NULL
Bloggers	4	bloggerAlias	varchar	50	YES	NULL
Bloggers	5	bloggerLogin	varchar	50	YES	NULL
Bloggers	6	bloggerEmail	varchar	100	YES	NULL
Bloggers	7	pwdHash	char	32	YES	NULL
Bloggers	8	ckey	char	32	YES	NULL
Bloggers	9	date_created	smalldatetime	NULL	YES	NULL
Bloggers	10	created_by	varchar	100	YES	NULL
Calendar	1	calID	int	NULL	NO	NULL
Calendar	2	depID	int	NULL	NO	NULL
Calendar	3	descr	varchar	200	NO	NULL
Calendar	4	tournID	int	NULL	YES	NULL
Calendar	5	activityID	int	NULL	YES	NULL
Calendar	6	calDate	smalldatetime	NULL	NO	NULL
Calendar	7	timeFrom	char	4	NO	NULL
Calendar	8	timeTo	char	4	NO	NULL
Calendar	9	details	varchar	300	YES	NULL
Cart	1	cartRowID	int	NULL	NO	NULL
Cart	2	cartID	varchar	50	NO	NULL
Cart	3	noProd	bit	NULL	NO	NULL
Cart	4	productID	int	NULL	YES	NULL
Cart	5	prodVarID	int	NULL	YES	NULL
Cart	6	activityID	int	NULL	YES	NULL
Cart	7	tournID	int	NULL	YES	NULL
Cart	8	feedbackID	int	NULL	YES	NULL
Cart	9	senderID	int	NULL	YES	NULL
Cart	10	participantID	int	NULL	YES	NULL
Cart	11	variant	varchar	200	YES	NULL
Cart	12	textVariant	varchar	200	YES	NULL
Cart	13	totPrice	decimal	NULL	NO	NULL
Cart	14	quantity	int	NULL	NO	NULL
Cart	15	totalValue	decimal	NULL	YES	NULL
Cart	16	dateAdded	smalldatetime	NULL	NO	NULL
Cart	17	ip	varchar	20	YES	NULL
Cart	18	memberRecID	int	NULL	YES	NULL
Cart	19	payAccount	int	NULL	YES	NULL
ClubChamps	1	championID	int	NULL	NO	NULL
ClubChamps	2	ch_year	varchar	4	YES	NULL
ClubChamps	3	categoryID	int	NULL	YES	NULL
ClubChamps	4	firstname	varchar	50	YES	NULL
ClubChamps	5	lastname	varchar	50	YES	NULL
ClubChamps	6	rounds	varchar	2	YES	NULL
ClubChamps	7	score	varchar	20	YES	NULL
ClubChamps	8	imagepath	varchar	250	YES	NULL
ClubChamps	9	tee	varchar	20	YES	NULL
ClubChamps	10	url_res	varchar	300	YES	NULL
ClubChamps_Categories	1	categoryID	int	NULL	NO	NULL
ClubChamps_Categories	2	category	varchar	100	YES	NULL
ClubChamps_Categories	3	sortnum	tinyint	NULL	YES	NULL
ClubChamps_Categories	4	tee	varchar	20	YES	NULL
Contacts	1	contactID	int	NULL	NO	NULL
Contacts	2	listID	int	NULL	NO	NULL
Contacts	3	profileID	int	NULL	NO	NULL
Contacts	4	sortnum	tinyint	NULL	NO	NULL
Contacts	5	contactTitle	varchar	50	YES	NULL
Contacts_List	1	listID	int	NULL	NO	NULL
Contacts_List	2	depID	int	NULL	NO	NULL
Contacts_List	3	listname	varchar	50	NO	NULL
Contacts_List	4	listtype	varchar	20	YES	NULL
Contacts_List	5	sortnum	tinyint	NULL	NO	NULL
Contacts_List	6	boolShow	bit	NULL	NO	NULL
Contacts_List	7	useDescription	bit	NULL	YES	NULL
Contacts_List	8	useIcons	bit	NULL	YES	NULL
Course_Guide_Hole	1	courseID	int	NULL	NO	NULL
Course_Guide_Hole	2	hole	tinyint	NULL	NO	NULL
Course_Guide_Hole	3	holedescr	varchar	2000	YES	NULL
Course_Guide_Hole	4	sponsorID	int	NULL	YES	NULL
Course_Guide_Hole	5	videotag	varchar	500	YES	NULL
Course_Guide_Hole	6	videourl	varchar	500	YES	NULL
Course_Guide_Images	1	imageID	int	NULL	NO	NULL
Course_Guide_Images	2	hole	tinyint	NULL	NO	NULL
Course_Guide_Images	3	courseID	int	NULL	NO	NULL
Course_Guide_Images	4	imagefile	varchar	100	YES	NULL
Course_Guide_Images	5	imgDescription	varchar	100	YES	NULL
Course_Guide_Images	6	sortnum	tinyint	NULL	YES	NULL
Course_Guide_Sponsors	1	courseID	int	NULL	YES	NULL
Course_Guide_Sponsors	2	hole	int	NULL	NO	NULL
Course_Guide_Sponsors	3	sponsorID	int	NULL	NO	NULL
Courses	1	courseID	int	NULL	NO	NULL
Courses	2	coursename	varchar	100	NO	NULL
Courses	3	urlTitle	varchar	100	YES	NULL
Courses	4	holes	tinyint	NULL	NO	NULL
Courses	5	sortnum	tinyint	NULL	NO	NULL
Courses	6	boolShow	bit	NULL	NO	NULL
Courses	7	boolSlope	bit	NULL	YES	NULL
Courses_Hio	1	hioID	int	NULL	NO	NULL
Courses_Hio	2	courseID	int	NULL	NO	NULL
Courses_Hio	3	oldID	int	NULL	YES	NULL
Courses_Hio	4	hiodate	smalldatetime	NULL	NO	NULL
Courses_Hio	5	lastname	varchar	30	NO	NULL
Courses_Hio	6	firstname	varchar	30	NO	NULL
Courses_Hio	7	homeclub	varchar	30	YES	NULL
Courses_Hio	8	hole	varchar	2	NO	NULL
Courses_Hio	9	club	varchar	20	YES	NULL
Courses_Par	1	courseID	int	NULL	NO	NULL
Courses_Par	2	p1	tinyint	NULL	YES	NULL
Courses_Par	3	p2	tinyint	NULL	YES	NULL
Courses_Par	4	p3	tinyint	NULL	YES	NULL
Courses_Par	5	p4	tinyint	NULL	YES	NULL
Courses_Par	6	p5	tinyint	NULL	YES	NULL
Courses_Par	7	p6	tinyint	NULL	YES	NULL
Courses_Par	8	p7	tinyint	NULL	YES	NULL
Courses_Par	9	p8	tinyint	NULL	YES	NULL
Courses_Par	10	p9	tinyint	NULL	YES	NULL
Courses_Par	11	p10	tinyint	NULL	YES	NULL
Courses_Par	12	p11	tinyint	NULL	YES	NULL
Courses_Par	13	p12	tinyint	NULL	YES	NULL
Courses_Par	14	p13	tinyint	NULL	YES	NULL
Courses_Par	15	p14	tinyint	NULL	YES	NULL
Courses_Par	16	p15	tinyint	NULL	YES	NULL
Courses_Par	17	p16	tinyint	NULL	YES	NULL
Courses_Par	18	p17	tinyint	NULL	YES	NULL
Courses_Par	19	p18	tinyint	NULL	YES	NULL
Courses_Par	20	pfront	tinyint	NULL	YES	NULL
Courses_Par	21	pback	tinyint	NULL	YES	NULL
Courses_Par	22	par	tinyint	NULL	YES	NULL
Courses_Par	23	i1	tinyint	NULL	YES	NULL
Courses_Par	24	i2	tinyint	NULL	YES	NULL
Courses_Par	25	i3	tinyint	NULL	YES	NULL
Courses_Par	26	i4	tinyint	NULL	YES	NULL
Courses_Par	27	i5	tinyint	NULL	YES	NULL
Courses_Par	28	i6	tinyint	NULL	YES	NULL
Courses_Par	29	i7	tinyint	NULL	YES	NULL
Courses_Par	30	i8	tinyint	NULL	YES	NULL
Courses_Par	31	i9	tinyint	NULL	YES	NULL
Courses_Par	32	i10	tinyint	NULL	YES	NULL
Courses_Par	33	i11	tinyint	NULL	YES	NULL
Courses_Par	34	i12	tinyint	NULL	YES	NULL
Courses_Par	35	i13	tinyint	NULL	YES	NULL
Courses_Par	36	i14	tinyint	NULL	YES	NULL
Courses_Par	37	i15	tinyint	NULL	YES	NULL
Courses_Par	38	i16	tinyint	NULL	YES	NULL
Courses_Par	39	i17	tinyint	NULL	YES	NULL
Courses_Par	40	i18	tinyint	NULL	YES	NULL
Courses_Par	41	n1	varchar	30	YES	NULL
Courses_Par	42	n2	varchar	30	YES	NULL
Courses_Par	43	n3	varchar	30	YES	NULL
Courses_Par	44	n4	varchar	30	YES	NULL
Courses_Par	45	n5	varchar	30	YES	NULL
Courses_Par	46	n6	varchar	30	YES	NULL
Courses_Par	47	n7	varchar	30	YES	NULL
Courses_Par	48	n8	varchar	30	YES	NULL
Courses_Par	49	n9	varchar	30	YES	NULL
Courses_Par	50	n10	varchar	30	YES	NULL
Courses_Par	51	n11	varchar	30	YES	NULL
Courses_Par	52	n12	varchar	30	YES	NULL
Courses_Par	53	n13	varchar	30	YES	NULL
Courses_Par	54	n14	varchar	30	YES	NULL
Courses_Par	55	n15	varchar	30	YES	NULL
Courses_Par	56	n16	varchar	30	YES	NULL
Courses_Par	57	n17	varchar	30	YES	NULL
Courses_Par	58	n18	varchar	30	YES	NULL
Courses_Tees	1	teeID	int	NULL	NO	NULL
Courses_Tees	2	courseID	int	NULL	NO	NULL
Courses_Tees	3	sortnum	tinyint	NULL	NO	NULL
Courses_Tees	4	teename	varchar	20	NO	NULL
Courses_Tees	5	cr_m	float	NULL	YES	NULL
Courses_Tees	6	cr_f	float	NULL	YES	NULL
Courses_Tees	7	slope_m	tinyint	NULL	YES	NULL
Courses_Tees	8	slope_f	tinyint	NULL	YES	NULL
Courses_Tees	9	l1	smallint	NULL	YES	NULL
Courses_Tees	10	l2	smallint	NULL	YES	NULL
Courses_Tees	11	l3	smallint	NULL	YES	NULL
Courses_Tees	12	l4	smallint	NULL	YES	NULL
Courses_Tees	13	l5	smallint	NULL	YES	NULL
Courses_Tees	14	l6	smallint	NULL	YES	NULL
Courses_Tees	15	l7	smallint	NULL	YES	NULL
Courses_Tees	16	l8	smallint	NULL	YES	NULL
Courses_Tees	17	l9	smallint	NULL	YES	NULL
Courses_Tees	18	l10	smallint	NULL	YES	NULL
Courses_Tees	19	l11	smallint	NULL	YES	NULL
Courses_Tees	20	l12	smallint	NULL	YES	NULL
Courses_Tees	21	l13	smallint	NULL	YES	NULL
Courses_Tees	22	l14	smallint	NULL	YES	NULL
Courses_Tees	23	l15	smallint	NULL	YES	NULL
Courses_Tees	24	l16	smallint	NULL	YES	NULL
Courses_Tees	25	l17	smallint	NULL	YES	NULL
Courses_Tees	26	l18	smallint	NULL	YES	NULL
Courses_Tees	27	lf9	smallint	NULL	YES	NULL
Courses_Tees	28	lb9	smallint	NULL	YES	NULL
Courses_Tees	29	ltotal	smallint	NULL	YES	NULL
Departments	1	depID	int	NULL	NO	NULL
Departments	2	boolShow	bit	NULL	NO	NULL
Departments	3	boolMainDep	bit	NULL	NO	NULL
Departments	4	department	varchar	100	NO	NULL
Departments	5	urlAlias	varchar	100	NO	NULL
Departments	6	slogan	varchar	300	YES	NULL
Departments	7	megasort	tinyint	NULL	YES	NULL
Departments	8	date_created	smalldatetime	NULL	NO	NULL
Departments	9	boolRequired	bit	NULL	YES	NULL
Departments	10	boolMemberArea	bit	NULL	YES	NULL
Departments	11	boolModuleDirect	bit	NULL	YES	NULL
Documents	1	documentID	int	NULL	NO	NULL
Documents	2	oldDokID	int	NULL	YES	NULL
Documents	3	depID	int	NULL	NO	NULL
Documents	4	boolShow	bit	NULL	NO	NULL
Documents	5	categoryID	int	NULL	NO	NULL
Documents	6	docname	varchar	100	NO	NULL
Documents	7	docdescription	varchar	300	YES	NULL
Documents	8	docformat	varchar	5	NO	NULL
Documents	9	docfile	varchar	100	NO	NULL
Documents	10	size	varchar	10	NO	NULL
Documents	11	date_created	smalldatetime	NULL	NO	NULL
Documents	12	date_updated	smalldatetime	NULL	YES	NULL
Documents	13	created_by	varchar	100	NO	NULL
Documents_Categories	1	categoryID	int	NULL	NO	NULL
Documents_Categories	2	parentID	int	NULL	YES	NULL
Documents_Categories	3	depID	int	NULL	NO	NULL
Documents_Categories	4	category	varchar	100	NO	NULL
Documents_Categories	5	start	bit	NULL	NO	NULL
Documents_Userreg	1	documentID	int	NULL	NO	NULL
Documents_Userreg	2	boolShow	bit	NULL	NO	NULL
Documents_Userreg	3	categoryID	int	NULL	YES	NULL
Documents_Userreg	4	docname	varchar	100	NO	NULL
Documents_Userreg	5	docdescription	varchar	300	YES	NULL
Documents_Userreg	6	docformat	varchar	5	NO	NULL
Documents_Userreg	7	docfile	varchar	100	NO	NULL
Documents_Userreg	8	size	varchar	10	YES	NULL
Documents_Userreg	9	date_created	smalldatetime	NULL	NO	NULL
Documents_Userreg	10	date_updated	smalldatetime	NULL	YES	NULL
Documents_Userreg	11	created_by	varchar	100	YES	NULL
Documents_Userreg_Categories	1	categoryID	int	NULL	NO	NULL
Documents_Userreg_Categories	2	category	varchar	100	NO	NULL
Eclectic_Courses	1	ecl_tournID	int	NULL	NO	NULL
Eclectic_Courses	2	coursename	varchar	50	NO	NULL
Eclectic_Courses	3	p1	tinyint	NULL	YES	NULL
Eclectic_Courses	4	p2	tinyint	NULL	YES	NULL
Eclectic_Courses	5	p3	tinyint	NULL	YES	NULL
Eclectic_Courses	6	p4	tinyint	NULL	YES	NULL
Eclectic_Courses	7	p5	tinyint	NULL	YES	NULL
Eclectic_Courses	8	p6	tinyint	NULL	YES	NULL
Eclectic_Courses	9	p7	tinyint	NULL	YES	NULL
Eclectic_Courses	10	p8	tinyint	NULL	YES	NULL
Eclectic_Courses	11	p9	tinyint	NULL	YES	NULL
Eclectic_Courses	12	p10	tinyint	NULL	YES	NULL
Eclectic_Courses	13	p11	tinyint	NULL	YES	NULL
Eclectic_Courses	14	p12	tinyint	NULL	YES	NULL
Eclectic_Courses	15	p13	tinyint	NULL	YES	NULL
Eclectic_Courses	16	p14	tinyint	NULL	YES	NULL
Eclectic_Courses	17	p15	tinyint	NULL	YES	NULL
Eclectic_Courses	18	p16	tinyint	NULL	YES	NULL
Eclectic_Courses	19	p17	tinyint	NULL	YES	NULL
Eclectic_Courses	20	p18	tinyint	NULL	YES	NULL
Eclectic_Courses	21	pfront	tinyint	NULL	YES	NULL
Eclectic_Courses	22	pback	tinyint	NULL	YES	NULL
Eclectic_Courses	23	par	tinyint	NULL	YES	NULL
Eclectic_Courses	24	i1	tinyint	NULL	YES	NULL
Eclectic_Courses	25	i2	tinyint	NULL	YES	NULL
Eclectic_Courses	26	i3	tinyint	NULL	YES	NULL
Eclectic_Courses	27	i4	tinyint	NULL	YES	NULL
Eclectic_Courses	28	i5	tinyint	NULL	YES	NULL
Eclectic_Courses	29	i6	tinyint	NULL	YES	NULL
Eclectic_Courses	30	i7	tinyint	NULL	YES	NULL
Eclectic_Courses	31	i8	tinyint	NULL	YES	NULL
Eclectic_Courses	32	i9	tinyint	NULL	YES	NULL
Eclectic_Courses	33	i10	tinyint	NULL	YES	NULL
Eclectic_Courses	34	i11	tinyint	NULL	YES	NULL
Eclectic_Courses	35	i12	tinyint	NULL	YES	NULL
Eclectic_Courses	36	i13	tinyint	NULL	YES	NULL
Eclectic_Courses	37	i14	tinyint	NULL	YES	NULL
Eclectic_Courses	38	i15	tinyint	NULL	YES	NULL
Eclectic_Courses	39	i16	tinyint	NULL	YES	NULL
Eclectic_Courses	40	i17	tinyint	NULL	YES	NULL
Eclectic_Courses	41	i18	tinyint	NULL	YES	NULL
Eclectic_Participants	1	participantID	int	NULL	NO	NULL
Eclectic_Participants	2	oldID	int	NULL	YES	NULL
Eclectic_Participants	3	ecl_TournID	int	NULL	YES	NULL
Eclectic_Participants	4	fname	varchar	30	YES	NULL
Eclectic_Participants	5	lname	varchar	50	YES	NULL
Eclectic_Participants	6	hcp	real	NULL	YES	NULL
Eclectic_Score	1	scoreID	int	NULL	NO	NULL
Eclectic_Score	2	ecl_tournID	int	NULL	NO	NULL
Eclectic_Score	3	participantID	int	NULL	NO	NULL
Eclectic_Score	4	hcp	real	NULL	YES	NULL
Eclectic_Score	5	MS	tinyint	NULL	YES	NULL
Eclectic_Score	6	scoreDate	smalldatetime	NULL	NO	NULL
Eclectic_Score	7	sc1	smallint	NULL	YES	NULL
Eclectic_Score	8	sc2	smallint	NULL	YES	NULL
Eclectic_Score	9	sc3	smallint	NULL	YES	NULL
Eclectic_Score	10	sc4	smallint	NULL	YES	NULL
Eclectic_Score	11	sc5	smallint	NULL	YES	NULL
Eclectic_Score	12	sc6	smallint	NULL	YES	NULL
Eclectic_Score	13	sc7	smallint	NULL	YES	NULL
Eclectic_Score	14	sc8	smallint	NULL	YES	NULL
Eclectic_Score	15	sc9	smallint	NULL	YES	NULL
Eclectic_Score	16	sc10	smallint	NULL	YES	NULL
Eclectic_Score	17	sc11	smallint	NULL	YES	NULL
Eclectic_Score	18	sc12	smallint	NULL	YES	NULL
Eclectic_Score	19	sc13	smallint	NULL	YES	NULL
Eclectic_Score	20	sc14	smallint	NULL	YES	NULL
Eclectic_Score	21	sc15	smallint	NULL	YES	NULL
Eclectic_Score	22	sc16	smallint	NULL	YES	NULL
Eclectic_Score	23	sc17	smallint	NULL	YES	NULL
Eclectic_Score	24	sc18	smallint	NULL	YES	NULL
Eclectic_Score	25	sumScore	smallint	NULL	YES	NULL
Eclectic_Score	26	sumAlb	smallint	NULL	YES	NULL
Eclectic_Score	27	sumEag	smallint	NULL	YES	NULL
Eclectic_Score	28	sumBir	smallint	NULL	YES	NULL
Eclectic_Score	29	sumPar	smallint	NULL	YES	NULL
Eclectic_Score	30	sumBog	smallint	NULL	YES	NULL
Eclectic_Score	31	sumDbo	smallint	NULL	YES	NULL
Eclectic_Score	32	sumOth	smallint	NULL	YES	NULL
Eclectic_Score_Net	1	scoreID	int	NULL	NO	NULL
Eclectic_Score_Net	2	ecl_tournID	int	NULL	NO	NULL
Eclectic_Score_Net	3	participantID	int	NULL	NO	NULL
Eclectic_Score_Net	4	sc1	smallint	NULL	YES	NULL
Eclectic_Score_Net	5	sc2	smallint	NULL	YES	NULL
Eclectic_Score_Net	6	sc3	smallint	NULL	YES	NULL
Eclectic_Score_Net	7	sc4	smallint	NULL	YES	NULL
Eclectic_Score_Net	8	sc5	smallint	NULL	YES	NULL
Eclectic_Score_Net	9	sc6	smallint	NULL	YES	NULL
Eclectic_Score_Net	10	sc7	smallint	NULL	YES	NULL
Eclectic_Score_Net	11	sc8	smallint	NULL	YES	NULL
Eclectic_Score_Net	12	sc9	smallint	NULL	YES	NULL
Eclectic_Score_Net	13	sc10	smallint	NULL	YES	NULL
Eclectic_Score_Net	14	sc11	smallint	NULL	YES	NULL
Eclectic_Score_Net	15	sc12	smallint	NULL	YES	NULL
Eclectic_Score_Net	16	sc13	smallint	NULL	YES	NULL
Eclectic_Score_Net	17	sc14	smallint	NULL	YES	NULL
Eclectic_Score_Net	18	sc15	smallint	NULL	YES	NULL
Eclectic_Score_Net	19	sc16	smallint	NULL	YES	NULL
Eclectic_Score_Net	20	sc17	smallint	NULL	YES	NULL
Eclectic_Score_Net	21	sc18	smallint	NULL	YES	NULL
Eclectic_Score_Net	22	sumScore	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	1	scoreID	int	NULL	NO	NULL
Eclectic_Score_Stbl	2	participantID	int	NULL	NO	NULL
Eclectic_Score_Stbl	3	ecl_tournID	int	NULL	NO	NULL
Eclectic_Score_Stbl	4	sc1	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	5	sc2	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	6	sc3	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	7	sc4	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	8	sc5	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	9	sc6	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	10	sc7	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	11	sc8	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	12	sc9	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	13	sc10	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	14	sc11	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	15	sc12	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	16	sc13	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	17	sc14	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	18	sc15	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	19	sc16	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	20	sc17	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	21	sc18	smallint	NULL	YES	NULL
Eclectic_Score_Stbl	22	sumScore	smallint	NULL	NO	NULL
Eclectic_Tournaments	1	ecl_tournID	int	NULL	NO	NULL
Eclectic_Tournaments	2	depID	int	NULL	NO	NULL
Eclectic_Tournaments	3	boolShow	bit	NULL	NO	NULL
Eclectic_Tournaments	4	holes	varchar	5	NO	NULL
Eclectic_Tournaments	5	tournName	varchar	100	NO	NULL
Eclectic_Tournaments	6	eclAlias	varchar	100	NO	NULL
Eclectic_Tournaments	7	tournInfo	varchar	2000	YES	NULL
Eclectic_Tournaments	8	tournType	tinyint	NULL	NO	NULL
Eclectic_Tournaments	9	rangType	tinyint	NULL	NO	NULL
Eclectic_Tournaments	10	sortnum	tinyint	NULL	YES	NULL
Elements_Dateslider	1	img_mon	varchar	100	YES	NULL
Elements_Dateslider	2	img_tue	varchar	100	YES	NULL
Elements_Dateslider	3	img_wed	varchar	100	YES	NULL
Elements_Dateslider	4	img_thu	varchar	100	YES	NULL
Elements_Dateslider	5	img_fri	varchar	100	YES	NULL
Elements_Dateslider	6	img_sat	varchar	100	YES	NULL
Elements_Dateslider	7	img_sun	varchar	100	YES	NULL
Elements_Dateslider	8	useStaticContent	bit	NULL	YES	NULL
Elements_Dateslider	9	staticContent	varchar	-1	YES	NULL
Elements_Dateslider	10	sliderbox_useicon	bit	NULL	YES	NULL
Elements_Dateslider_Dates	1	img_date	smalldatetime	NULL	YES	NULL
Elements_Dateslider_Dates	2	img_file	varchar	100	YES	NULL
Elements_Dateslider_Slides	1	slideID	int	NULL	NO	NULL
Elements_Dateslider_Slides	2	boolShow	bit	NULL	YES	NULL
Elements_Dateslider_Slides	3	align_vert	varchar	30	YES	NULL
Elements_Dateslider_Slides	4	align_hor	varchar	30	YES	NULL
Elements_Dateslider_Slides	5	lineBig	varchar	80	YES	NULL
Elements_Dateslider_Slides	6	lineSmall	varchar	200	YES	NULL
Elements_Dateslider_Slides	7	button_1_text	varchar	30	YES	NULL
Elements_Dateslider_Slides	8	button_1_url	varchar	250	YES	NULL
Elements_Dateslider_Slides	9	button_2_text	varchar	30	YES	NULL
Elements_Dateslider_Slides	10	button_2_url	varchar	250	YES	NULL
Elements_Dateslider_Slides	11	sortnum	tinyint	NULL	YES	NULL
Elements_Dateslider_Slides	12	button_3_text	varchar	30	YES	NULL
Elements_Dateslider_Slides	13	button_3_url	varchar	250	YES	NULL
Elements_Dateslider_Slides	14	button_1_url_ext	bit	NULL	YES	NULL
Elements_Dateslider_Slides	15	button_2_url_ext	bit	NULL	YES	NULL
Elements_Dateslider_Slides	16	button_3_url_ext	bit	NULL	YES	NULL
Elements_Dateslider_Slides	17	button_4_text	varchar	30	YES	NULL
Elements_Dateslider_Slides	18	button_4_url	varchar	250	YES	NULL
Elements_Dateslider_Slides	19	button_4_url_ext	bit	NULL	YES	NULL
Elements_Flexslider_Elements	1	elementID	int	NULL	NO	NULL
Elements_Flexslider_Elements	2	sliderID	int	NULL	NO	NULL
Elements_Flexslider_Elements	3	boolShow	bit	NULL	YES	NULL
Elements_Flexslider_Elements	4	elName	varchar	100	NO	NULL
Elements_Flexslider_Elements	5	elImagefile	varchar	50	YES	NULL
Elements_Flexslider_Elements	6	elUrl	varchar	100	YES	NULL
Elements_Flexslider_Elements	7	elCaption	varchar	200	YES	NULL
Elements_Flexslider_Elements	8	sortnum	tinyint	NULL	NO	NULL
Elements_Flexslider_Sliders	1	sliderID	int	NULL	NO	NULL
Elements_Flexslider_Sliders	2	boolShow	bit	NULL	NO	NULL
Elements_Flexslider_Sliders	3	slidername	varchar	100	NO	NULL
Elements_Flexslider_Sliders	4	comments	varchar	300	YES	NULL
Elements_Flexslider_Sliders	5	height	varchar	3	YES	NULL
Elements_Flexslider_Sliders	6	boolFullwidth	bit	NULL	YES	NULL
Elements_Flexslider_Sliders	7	boolTwothird	bit	NULL	YES	NULL
Elements_Flexslider_Sliders	8	boolOnethird	bit	NULL	YES	NULL
Elements_Flexslider_Sliders	9	date_created	smalldatetime	NULL	NO	NULL
Elements_Flexslider_Sliders	10	created_by	varchar	50	YES	NULL
Elements_Layerslider_Layers	1	layerID	int	NULL	NO	NULL
Elements_Layerslider_Layers	2	slideID	int	NULL	YES	NULL
Elements_Layerslider_Layers	3	pauseIn	varchar	5	YES	NULL
Elements_Layerslider_Layers	4	distTop	varchar	10	YES	NULL
Elements_Layerslider_Layers	5	distLeft	varchar	10	YES	NULL
Elements_Layerslider_Layers	6	animIn	varchar	20	YES	NULL
Elements_Layerslider_Layers	7	animOut	varchar	20	YES	NULL
Elements_Layerslider_Layers	8	textAlign	varchar	10	YES	NULL
Elements_Layerslider_Layers	9	lineBig	varchar	100	YES	NULL
Elements_Layerslider_Layers	10	lineSmall	varchar	100	YES	NULL
Elements_Layerslider_Layers	11	button_1_text	varchar	30	YES	NULL
Elements_Layerslider_Layers	12	button_1_url	varchar	250	YES	NULL
Elements_Layerslider_Layers	13	button_2_text	varchar	30	YES	NULL
Elements_Layerslider_Layers	14	button_2_url	varchar	250	YES	NULL
Elements_Layerslider_Slides	1	slideID	int	NULL	NO	NULL
Elements_Layerslider_Slides	2	parentID	int	NULL	YES	NULL
Elements_Layerslider_Slides	3	sortnum	tinyint	NULL	NO	NULL
Elements_Layerslider_Slides	4	boolShow	bit	NULL	YES	NULL
Elements_Layerslider_Slides	5	slide_name	varchar	50	NO	NULL
Elements_Layerslider_Slides	6	slide_delay	varchar	5	NO	NULL
Elements_Layerslider_Slides	7	slide_transition	varchar	5	NO	NULL
Elements_Layerslider_Slides	8	bg_image	varchar	100	NO	NULL
FAQ	1	qID	int	NULL	NO	NULL
FAQ	2	categoryID	int	NULL	YES	NULL
FAQ	3	boolShow	bit	NULL	NO	NULL
FAQ	4	question	varchar	200	NO	NULL
FAQ	5	answer	varchar	3000	YES	NULL
FAQ	6	sortnum	tinyint	NULL	NO	NULL
FAQ	7	depID	int	NULL	YES	NULL
FAQ_Categories	1	categoryID	int	NULL	NO	NULL
FAQ_Categories	2	category	varchar	50	YES	NULL
FAQ_Categories	3	boolShow	bit	NULL	YES	NULL
FAQ_Categories	4	sortnum	tinyint	NULL	YES	NULL
FAQ_Categories	5	depID	int	NULL	YES	NULL
Feedbacks	1	feedbackID	int	NULL	NO	NULL
Feedbacks	2	depID	int	NULL	NO	NULL
Feedbacks	3	feedbackName	varchar	100	YES	NULL
Feedbacks	4	activefrom	smalldatetime	NULL	YES	NULL
Feedbacks	5	activeto	smalldatetime	NULL	YES	NULL
Feedbacks	6	formID	int	NULL	YES	NULL
Feedbacks	7	priceGroupID	int	NULL	YES	NULL
Feedbacks	8	boolFormToMail	bit	NULL	YES	NULL
Feedbacks	9	admMailTo	varchar	80	YES	NULL
Feedbacks	10	boolOnlinePay	bit	NULL	YES	NULL
Feedbacks	11	date_created	smalldatetime	NULL	NO	NULL
Feedbacks	12	created_by	varchar	100	NO	NULL
Feedbacks_In	1	senderID	int	NULL	NO	NULL
Feedbacks_In	2	feedbackID	int	NULL	NO	NULL
Feedbacks_In	3	boolSuConfirmed	bit	NULL	NO	NULL
Feedbacks_In	4	orderID	int	NULL	YES	NULL
Feedbacks_In	5	price	decimal	NULL	YES	NULL
Feedbacks_In	6	pricecat	varchar	50	YES	NULL
Feedbacks_In	7	parentinfo	varchar	80	YES	NULL
Feedbacks_In	8	fname	varchar	50	YES	NULL
Feedbacks_In	9	lname	varchar	100	YES	NULL
Feedbacks_In	10	fullname	varchar	100	YES	NULL
Feedbacks_In	11	email	varchar	100	YES	NULL
Feedbacks_In	12	memberID	varchar	30	YES	NULL
Feedbacks_In	13	bornyear	varchar	4	YES	NULL
Feedbacks_In	14	address	varchar	100	YES	NULL
Feedbacks_In	15	pcodecity	varchar	100	YES	NULL
Feedbacks_In	16	postcode	varchar	20	YES	NULL
Feedbacks_In	17	city	varchar	50	YES	NULL
Feedbacks_In	18	telephone	varchar	50	YES	NULL
Feedbacks_In	19	hcp	varchar	10	YES	NULL
Feedbacks_In	20	seldate	date	NULL	YES	NULL
Feedbacks_In	21	homeClub	varchar	50	YES	NULL
Feedbacks_In	22	comments	varchar	500	YES	NULL
Feedbacks_In	23	extraInfo	varchar	500	YES	NULL
Feedbacks_In	24	date_created	smalldatetime	NULL	YES	NULL
Forms	1	formID	int	NULL	NO	NULL
Forms	2	depID	int	NULL	YES	NULL
Forms	3	formName	varchar	50	NO	NULL
Forms	4	formType	varchar	50	YES	NULL
Forms	5	formDescription	varchar	500	YES	NULL
Forms	6	mailReceiver	varchar	100	YES	NULL
Forms	7	date_created	smalldatetime	NULL	YES	NULL
Forms	8	date_updated	smalldatetime	NULL	YES	NULL
Forms	9	created_by	varchar	100	YES	NULL
Forms_Bymail	1	recID	int	NULL	NO	NULL
Forms_Bymail	2	formID	int	NULL	YES	NULL
Forms_Bymail	3	formname	varchar	100	YES	NULL
Forms_Bymail	4	maildate	smalldatetime	NULL	NO	NULL
Forms_Bymail	5	tomail	varchar	100	YES	NULL
Forms_Bymail	6	fromname	varchar	100	YES	NULL
Forms_Bymail	7	fromemail	varchar	100	YES	NULL
Forms_Bymail	8	theForm	varchar	-1	YES	NULL
Forms_Bymail	9	formkey	char	32	YES	NULL
Forms_Fields	1	formID	int	NULL	NO	NULL
Forms_Fields	2	fieldID	int	NULL	NO	NULL
Forms_Fields	3	required	bit	NULL	YES	NULL
Forms_Fields	4	sortnum	tinyint	NULL	NO	NULL
Forms_Fields_Options	1	optionID	int	NULL	NO	NULL
Forms_Fields_Options	2	fieldID	int	NULL	YES	NULL
Forms_Fields_Options	3	selOption	nvarchar	100	YES	NULL
Forms_Fields_Options	4	sortnum	tinyint	NULL	YES	NULL
Forms_Fields_Source	1	fieldID	int	NULL	NO	NULL
Forms_Fields_Source	2	depID	int	NULL	YES	NULL
Forms_Fields_Source	3	predef	tinyint	NULL	NO	NULL
Forms_Fields_Source	4	fieldname	varchar	100	YES	NULL
Forms_Fields_Source	5	fieldlabel	varchar	100	NO	NULL
Forms_Fields_Source	6	fieldTypeID	int	NULL	NO	NULL
Forms_Fields_Source	7	fieldDescr	varchar	100	YES	NULL
Forms_Fields_Source	8	maxchars	tinyint	NULL	YES	NULL
Forms_Fields_Source	9	fieldwidth	smallint	NULL	YES	NULL
Forms_Fields_Source	10	arearows	tinyint	NULL	YES	NULL
Forms_FieldTypes	1	fieldTypeID	int	NULL	NO	NULL
Forms_FieldTypes	2	fieldType	varchar	30	YES	NULL
Forms_FieldTypes	3	preDef	bit	NULL	YES	NULL
Forms_FieldTypes	4	descr	varchar	50	YES	NULL
Forms_FieldTypes	5	sort	tinyint	NULL	YES	NULL
Forms_FieldTypes	6	boolShow	bit	NULL	YES	NULL
Forms_FieldTypes	7	defFunction	varchar	20	YES	NULL
Forms_Received	1	recID	int	NULL	NO	NULL
Forms_Received	2	form	varchar	50	NO	NULL
Forms_Received	3	sender_lname	varchar	50	YES	NULL
Forms_Received	4	sender_fname	varchar	50	YES	NULL
Forms_Received	5	sender_email	varchar	100	YES	NULL
Forms_Received	6	to_mail	varchar	100	YES	NULL
Forms_Received	7	formContent	varchar	-1	YES	NULL
Forms_Received	8	formKey	char	32	YES	NULL
Forms_Received	9	date_created	smalldatetime	NULL	NO	NULL
Forms_Types	1	formType	int	NULL	NO	NULL
Forms_Types	2	typename	varchar	50	NO	NULL
Images	1	imageID	int	NULL	NO	NULL
Images	2	depID	int	NULL	NO	NULL
Images	3	categoryID	int	NULL	NO	NULL
Images	4	imgWidth	varchar	4	YES	NULL
Images	5	imgHeight	varchar	4	YES	NULL
Images	6	imagename	varchar	100	YES	NULL
Images	7	imagefile	varchar	100	NO	NULL
Images	8	imgDescription	varchar	200	YES	NULL
Images	9	credits	varchar	200	YES	NULL
Images	10	sizecat	tinyint	NULL	YES	NULL
Images	11	boolBoxed	bit	NULL	YES	NULL
Images	12	date_created	smalldatetime	NULL	YES	NULL
Images	13	created_by	varchar	100	YES	NULL
Images_Categories	1	categoryID	int	NULL	NO	NULL
Images_Categories	2	depID	int	NULL	NO	NULL
Images_Categories	3	category	varchar	50	NO	NULL
Images_Ccond	1	imageID	int	NULL	NO	NULL
Images_Ccond	2	imagefile	varchar	250	YES	NULL
Images_Ccond	3	date_created	smalldatetime	NULL	YES	NULL
Images_Profiles	1	imageID	int	NULL	NO	NULL
Images_Profiles	2	imagepath	varchar	100	YES	NULL
Images_Profiles	3	imagefile	varchar	100	YES	NULL
Images_Profiles	4	firstname	varchar	50	YES	NULL
Images_Profiles	5	lastname	varchar	50	YES	NULL
Images_Profiles	6	date_created	smalldatetime	NULL	NO	NULL
Images_Slider	1	imageID	int	NULL	NO	NULL
Images_Slider	2	imagefile	varchar	250	YES	NULL
Images_Slider	3	date_created	smalldatetime	NULL	YES	NULL
Images_Slider	4	depID	int	NULL	YES	NULL
Members_Change	1	recID	int	NULL	NO	NULL
Members_Change	2	membernum	varchar	50	YES	NULL
Members_Change	3	firstname	varchar	50	YES	NULL
Members_Change	4	lastname	varchar	50	YES	NULL
Members_Change	5	memberemail	varchar	100	YES	NULL
Members_Change	6	cat_old	varchar	100	YES	NULL
Members_Change	7	cat_new	varchar	100	YES	NULL
Members_Change	8	comments	varchar	1000	YES	NULL
Members_Change	9	formkey	char	32	YES	NULL
Members_Change	10	terms	nvarchar	-1	YES	NULL
Members_Change	11	terms_extra	nvarchar	1000	YES	NULL
Members_Change	12	boolDeleted	bit	NULL	YES	NULL
Members_Change	13	date_created	smalldatetime	NULL	YES	NULL
Members_Change	14	famMembers	varchar	200	YES	NULL
Members_In	1	recID	int	NULL	NO	NULL
Members_In	2	orderID	int	NULL	YES	NULL
Members_In	3	orderConfirmed	bit	NULL	YES	NULL
Members_In	4	born	varchar	20	YES	NULL
Members_In	5	firstname	varchar	50	YES	NULL
Members_In	6	lastname	varchar	50	YES	NULL
Members_In	7	membAddress	varchar	100	YES	NULL
Members_In	8	pcodecity	varchar	100	YES	NULL
Members_In	9	fromEmail	varchar	100	YES	NULL
Members_In	10	phone	varchar	20	YES	NULL
Members_In	11	parentname	varchar	100	YES	NULL
Members_In	12	parentphone	varchar	30	YES	NULL
Members_In	13	parentemail	varchar	100	YES	NULL
Members_In	14	hcp	varchar	6	YES	NULL
Members_In	15	membOtherClub	varchar	3	YES	NULL
Members_In	16	otherClubname	varchar	500	YES	NULL
Members_In	17	boolHomeclub	varchar	3	YES	NULL
Members_In	18	boolEcoDue	varchar	3	YES	NULL
Members_In	19	houseMagazine	varchar	3	YES	NULL
Members_In	20	wishMagazine	varchar	3	YES	NULL
Members_In	21	membercat	varchar	200	YES	NULL
Members_In	22	familyRelations	varchar	1000	YES	NULL
Members_In	23	extra_1	varchar	100	YES	NULL
Members_In	24	extra_2	varchar	100	YES	NULL
Members_In	25	extra_3	varchar	100	YES	NULL
Members_In	26	comments	varchar	3000	YES	NULL
Members_In	27	formkey	char	32	YES	NULL
Members_In	28	date_created	smalldatetime	NULL	YES	NULL
Members_In	29	boolDeleted	bit	NULL	YES	NULL
Members_In	30	terms	varchar	-1	YES	NULL
Members_In	31	payPeriode	varchar	20	YES	NULL
Members_In	32	terms_extra	nvarchar	1000	YES	NULL
Members_In	33	vtgCourse	varchar	3	YES	NULL
Members_In	34	vtgClub	varchar	100	YES	NULL
Members_In	35	gender	varchar	10	YES	NULL
Members_In	36	vtgYear	varchar	10	YES	NULL
Members_In	37	otherMembernum	varchar	30	YES	NULL
Members_In	38	boolAdult	bit	NULL	YES	NULL
Members_In	39	vtgID	int	NULL	YES	NULL
Members_In	40	categoryID	int	NULL	YES	NULL
Members_In	41	otherClubMemberNum	varchar	30	YES	NULL
Members_In	42	familyMembership	bit	NULL	YES	NULL
Members_In	43	customerclub	varchar	4	YES	NULL
Members_In	44	participantID_vtg	int	NULL	YES	NULL
Members_In	45	borndate	date	NULL	YES	NULL
Members_In	46	junOrgTraining	varchar	5	YES	NULL
Members_Out	1	recID	int	NULL	NO	NULL
Members_Out	2	membernum	varchar	20	YES	NULL
Members_Out	3	firstname	varchar	50	YES	NULL
Members_Out	4	lastname	varchar	50	YES	NULL
Members_Out	5	email	varchar	100	YES	NULL
Members_Out	6	comments	varchar	1000	YES	NULL
Members_Out	7	formkey	char	32	YES	NULL
Members_Out	8	contactMe	varchar	5	YES	NULL
Members_Out	9	date_created	datetime	NULL	YES	NULL
Members_Out	10	boolDeleted	bit	NULL	YES	NULL
Members_Out	11	reason	varchar	100	YES	NULL
Members_Out	12	supportMember	varchar	4	YES	NULL
Members_SignOut_Source	1	fieldID	int	NULL	NO	NULL
Members_SignOut_Source	2	fieldname	varchar	30	NO	NULL
Members_SignOut_Source	3	fieldtype	int	NULL	YES	NULL
Members_SignOut_Source	4	fieldExplain	varchar	100	YES	NULL
Members_SignOut_Source	5	boolShow	bit	NULL	NO	NULL
Members_SignOut_Source	6	boolActive	bit	NULL	YES	NULL
Members_SignOut_Source	7	db_col	varchar	50	YES	NULL
Members_SignOut_Source	8	field_html	varchar	1000	YES	NULL
Members_SignOut_Source	9	sortnum	tinyint	NULL	YES	NULL
Members_Signup_Source	1	fieldID	int	NULL	NO	NULL
Members_Signup_Source	2	fieldname	varchar	50	NO	NULL
Members_Signup_Source	3	fieldtype	int	NULL	YES	NULL
Members_Signup_Source	4	fieldExplain	varchar	100	YES	NULL
Members_Signup_Source	5	boolShow	bit	NULL	NO	NULL
Members_Signup_Source	6	boolActive	bit	NULL	YES	NULL
Members_Signup_Source	7	db_col	varchar	50	YES	NULL
Members_Signup_Source	8	field_html	varchar	1000	YES	NULL
Members_Signup_Source	9	sortnum	tinyint	NULL	YES	NULL
Memberships	1	categoryID	int	NULL	NO	NULL
Memberships	2	boolShow	bit	NULL	YES	NULL
Memberships	3	category	varchar	100	NO	NULL
Memberships	4	sortnum	tinyint	NULL	NO	NULL
Memberships	5	catprice	decimal	NULL	YES	NULL
Memberships	6	price_quota	varchar	10	YES	NULL
Memberships	7	catdescription	varchar	2000	YES	NULL
Memberships	8	date_created	smalldatetime	NULL	NO	NULL
Memberships	9	created_by	varchar	100	YES	NULL
Memberships	10	boolTerms	bit	NULL	YES	NULL
Memberships	11	catterms	varchar	1000	YES	NULL
Memberships	12	boolFamily	bit	NULL	YES	NULL
Memberships	13	catmail	varchar	1000	YES	NULL
Memberships	14	boolCatmail	bit	NULL	YES	NULL
Memberships	15	catprice_month	decimal	NULL	YES	NULL
Memberships	16	catprice_year	decimal	NULL	YES	NULL
Memberships	17	show_priceMonth	bit	NULL	YES	NULL
Memberships	18	show_priceYear	bit	NULL	YES	NULL
Memberships	19	boolSelInVtg	bit	NULL	YES	NULL
Memberships	20	boolSelectSignup	bit	NULL	YES	NULL
Memberships	21	boolSelectChangecat	bit	NULL	YES	NULL
Memberships_Vtg	1	vtgListID	int	NULL	NO	NULL
Memberships_Vtg	2	membercatID	int	NULL	NO	NULL
Menu_Main	1	itemID	int	NULL	NO	NULL
Menu_Main	2	parentID	int	NULL	YES	NULL
Menu_Main	3	boolShow	bit	NULL	NO	NULL
Menu_Main	4	boolNewWin	bit	NULL	NO	NULL
Menu_Main	5	sortnum	tinyint	NULL	NO	NULL
Menu_Main	6	item	varchar	100	NO	NULL
Menu_Main	7	itemlink	varchar	250	NO	NULL
Menu_Main	8	icon	varchar	30	YES	NULL
News_Articles	1	articleID	int	NULL	NO	NULL
News_Articles	2	depID	int	NULL	NO	NULL
News_Articles	3	boolPubl	bit	NULL	NO	NULL
News_Articles	4	boolShow	bit	NULL	NO	NULL
News_Articles	5	boolPri	bit	NULL	NO	NULL
News_Articles	6	template	tinyint	NULL	YES	NULL
News_Articles	7	validfrom	smalldatetime	NULL	NO	NULL
News_Articles	8	validto	smalldatetime	NULL	NO	NULL
News_Articles	9	author	varchar	100	YES	NULL
News_Articles	10	heading	varchar	100	NO	NULL
News_Articles	11	urlTitle	varchar	200	NO	NULL
News_Articles	12	indexImageID	int	NULL	YES	NULL
News_Articles	13	indexImage	varchar	100	YES	NULL
News_Articles	14	indexImagePath	varchar	200	YES	NULL
News_Articles	15	indeximg_descr	varchar	500	YES	NULL
News_Articles	16	templateImageID	int	NULL	YES	NULL
News_Articles	17	templateImage	varchar	200	YES	NULL
News_Articles	18	templimg_descr	varchar	500	YES	NULL
News_Articles	19	ingress	varchar	1000	YES	NULL
News_Articles	20	newscontent	varchar	-1	YES	NULL
News_Articles	21	pagedescription	varchar	500	YES	NULL
News_Articles	22	useFBcomments	bit	NULL	YES	NULL
News_Articles	23	date_published	datetime	NULL	YES	NULL
News_Articles	24	date_created	smalldatetime	NULL	NO	NULL
News_Articles	25	created_by	varchar	100	YES	NULL
News_Articles	26	date_modified	smalldatetime	NULL	YES	NULL
News_Articles	27	modified_by	varchar	100	YES	NULL
News_Articles	28	amtReceivers	int	NULL	YES	NULL
News_Articles	29	videoUrl	varchar	200	YES	NULL
News_Articles	30	boolInfoscreen	bit	NULL	YES	NULL
News_Articles	31	boolBoxed	bit	NULL	YES	NULL
News_Articles	32	boolRss	bit	NULL	YES	NULL
News_Articles	33	boolToFacebook	bit	NULL	YES	NULL
News_Articles_Plugins	1	articleID	int	NULL	NO	NULL
News_Articles_Plugins	2	pluginID	int	NULL	NO	NULL
News_Articles_Plugins	3	pluginRef	int	NULL	NO	NULL
News_Bulletins	1	articleID	int	NULL	NO	NULL
News_Bulletins	2	depID	int	NULL	NO	NULL
News_Bulletins	3	boolShow	bit	NULL	NO	NULL
News_Bulletins	4	heading	varchar	100	NO	NULL
News_Bulletins	5	urlTitle	varchar	200	NO	NULL
News_Bulletins	6	indexImageID	int	NULL	YES	NULL
News_Bulletins	7	indexImage	varchar	100	YES	NULL
News_Bulletins	8	indexImagePath	varchar	200	YES	NULL
News_Bulletins	9	indeximg_descr	varchar	500	YES	NULL
News_Bulletins	10	newscontent	varchar	5000	YES	NULL
News_Bulletins	11	pagedescription	varchar	500	YES	NULL
News_Bulletins	12	date_published	datetime	NULL	YES	NULL
News_Bulletins	13	date_created	smalldatetime	NULL	NO	NULL
News_Bulletins	14	created_by	varchar	100	YES	NULL
News_Bulletins	15	date_modified	smalldatetime	NULL	YES	NULL
News_Bulletins	16	modified_by	varchar	100	YES	NULL
News_Keywords	1	keyword	varchar	25	NO	NULL
News_Keywords	2	numSearch	int	NULL	YES	NULL
OrderDetails	1	orderID	int	NULL	NO	NULL
OrderDetails	2	productID	int	NULL	YES	NULL
OrderDetails	3	productNumber	varchar	100	YES	NULL
OrderDetails	4	productName	varchar	100	YES	NULL
OrderDetails	5	prodVarID	int	NULL	YES	NULL
OrderDetails	6	activityID	int	NULL	YES	NULL
OrderDetails	7	activityName	varchar	100	YES	NULL
OrderDetails	8	tournID	int	NULL	YES	NULL
OrderDetails	9	tournName	varchar	100	YES	NULL
OrderDetails	10	participantID	int	NULL	YES	NULL
OrderDetails	11	feedbackID	int	NULL	YES	NULL
OrderDetails	12	feedbackName	varchar	100	YES	NULL
OrderDetails	13	senderID	int	NULL	YES	NULL
OrderDetails	14	spec	varchar	200	YES	NULL
OrderDetails	15	textspec	varchar	200	YES	NULL
OrderDetails	16	quantity	int	NULL	NO	NULL
OrderDetails	17	unitprice	decimal	NULL	NO	NULL
OrderDetails	18	taxPros	tinyint	NULL	YES	NULL
OrderDetails	19	subtotal	decimal	NULL	YES	NULL
OrderDetails	20	memberRecID	int	NULL	YES	NULL
Orders	1	orderID	int	NULL	NO	NULL
Orders	2	orderNum	varchar	20	YES	NULL
Orders	3	paymentRef	varchar	50	YES	NULL
Orders	4	payType	varchar	50	YES	NULL
Orders	5	payMethod	varchar	50	YES	NULL
Orders	6	maskedPan	varchar	50	YES	NULL
Orders	7	cartID	varchar	50	YES	NULL
Orders	8	customerID	int	NULL	YES	NULL
Orders	9	custFname	varchar	50	YES	NULL
Orders	10	custSname	varchar	50	YES	NULL
Orders	11	custCompany	varchar	100	YES	NULL
Orders	12	custAddress	varchar	300	YES	NULL
Orders	13	custPostcode	varchar	10	YES	NULL
Orders	14	custTown	varchar	50	YES	NULL
Orders	15	custEmail	varchar	100	YES	NULL
Orders	16	custPhone	varchar	50	YES	NULL
Orders	17	custComments	varchar	1000	YES	NULL
Orders	18	shippingMethod	varchar	100	YES	NULL
Orders	19	shippingPrice	decimal	NULL	YES	NULL
Orders	20	admFee	decimal	NULL	YES	NULL
Orders	21	admFeeDescription	varchar	200	YES	NULL
Orders	22	boolCancelled	bit	NULL	NO	NULL
Orders	23	orderKey	varchar	50	YES	NULL
Orders	24	confirmKey	varchar	50	YES	NULL
Orders	25	dateCreated	smalldatetime	NULL	NO	NULL
Orders	26	boolCustConfirmed	bit	NULL	NO	NULL
Orders	27	dateCustConfirmed	smalldatetime	NULL	YES	NULL
Orders	28	boolShipped	bit	NULL	NO	NULL
Orders	29	dateShipped	smalldatetime	NULL	YES	NULL
Orders	30	boolClosed	bit	NULL	NO	NULL
Orders	31	dateClosed	smalldatetime	NULL	YES	NULL
Orders	32	closed_by	varchar	100	YES	NULL
Orders	33	cancelled_by	varchar	100	YES	NULL
Orders	34	sysComments	varchar	100	YES	NULL
Orders	35	amountCharged	decimal	NULL	YES	NULL
Orders	36	amountReserved	decimal	NULL	YES	NULL
Orders	37	trigger_Webhook	smalldatetime	NULL	YES	NULL
Orders	38	reservedAmount	decimal	NULL	YES	NULL
Orders	39	chargedAmount	decimal	NULL	YES	NULL
Orders	40	chargeID	varchar	50	YES	NULL
Orders	41	chargeDate	smalldatetime	NULL	YES	NULL
Orders	42	boolPaymentConfirmed	bit	NULL	YES	NULL
Orders	43	datePaymentConfirmed	smalldatetime	NULL	YES	NULL
Orders	44	boolEmailReceipt	bit	NULL	YES	NULL
Orders	45	payAccount	int	NULL	YES	NULL
Orders	46	payLocal	bit	NULL	YES	NULL
Orders	47	boolRefunded	bit	NULL	YES	NULL
Orders	48	refundRef	varchar	50	YES	NULL
Orders	49	refundAmount	decimal	NULL	YES	NULL
Orders	50	refundDate	smalldatetime	NULL	YES	NULL
Pages	1	pageID	int	NULL	NO	NULL
Pages	2	parentID	int	NULL	YES	NULL
Pages	3	depID	int	NULL	NO	NULL
Pages	4	menuID	int	NULL	YES	NULL
Pages	5	boolArchive	bit	NULL	YES	NULL
Pages	6	pluginID	int	NULL	YES	NULL
Pages	7	plugin_ref	varchar	10	YES	NULL
Pages	8	functionID	int	NULL	YES	NULL
Pages	9	functionRef	varchar	10	YES	NULL
Pages	10	fRefAlias	varchar	200	YES	NULL
Pages	11	boolStart	bit	NULL	NO	NULL
Pages	12	boolShow	bit	NULL	NO	NULL
Pages	13	boolShowinmega	bit	NULL	YES	NULL
Pages	14	boolPrivacy	bit	NULL	YES	NULL
Pages	15	sortnum	tinyint	NULL	NO	NULL
Pages	16	template	tinyint	NULL	YES	NULL
Pages	17	templateID	tinyint	NULL	YES	NULL
Pages	18	boolImgZoom	bit	NULL	YES	NULL
Pages	19	boolDirectLink	bit	NULL	NO	NULL
Pages	20	directLink	varchar	200	YES	NULL
Pages	21	boolExtLink	bit	NULL	NO	NULL
Pages	22	validfrom	smalldatetime	NULL	NO	NULL
Pages	23	validto	smalldatetime	NULL	NO	NULL
Pages	24	pagename	varchar	100	NO	NULL
Pages	25	pagedescription	varchar	500	YES	NULL
Pages	26	indexImageID	int	NULL	YES	NULL
Pages	27	indexImage	varchar	100	YES	NULL
Pages	28	indexImagePath	varchar	200	YES	NULL
Pages	29	indeximg_descr	varchar	500	YES	NULL
Pages	30	templateImageID	int	NULL	YES	NULL
Pages	31	templateImage	varchar	200	YES	NULL
Pages	32	templimg_descr	varchar	500	YES	NULL
Pages	33	urlTitle	varchar	200	NO	NULL
Pages	34	pageheading	varchar	200	NO	NULL
Pages	35	pagecontent	varchar	-1	YES	NULL
Pages	36	date_created	smalldatetime	NULL	NO	NULL
Pages	37	created_by	varchar	100	NO	NULL
Pages	38	date_modified	smalldatetime	NULL	YES	NULL
Pages	39	modified_by	varchar	100	YES	NULL
Pages	40	videoUrl	varchar	200	YES	NULL
Pages	41	teaser	varchar	500	YES	NULL
Pages	42	boolInfoscreen	bit	NULL	YES	NULL
Pages	43	boolArchived	bit	NULL	YES	NULL
Pages	44	template_bgcolor	varchar	100	YES	NULL
Pages	45	pageurlname	varchar	255	YES	NULL
Pages	46	headerImage	varchar	100	YES	NULL
Pages_Menus	1	menuID	int	NULL	NO	NULL
Pages_Menus	2	depID	int	NULL	NO	NULL
Pages_Menus	3	boolShow	bit	NULL	NO	NULL
Pages_Menus	4	menuheading	varchar	50	NO	NULL
Pages_Menus	5	sortnum	tinyint	NULL	NO	NULL
Pages_Menus	6	date_created	smalldatetime	NULL	NO	NULL
Pages_Menus	7	created_by	varchar	100	YES	NULL
Pages_Plugins	1	pageID	int	NULL	YES	NULL
Pages_Plugins	2	articleID	int	NULL	YES	NULL
Pages_Plugins	3	pluginID	int	NULL	NO	NULL
Pages_Plugins	4	pluginRef	int	NULL	NO	NULL
Payment	1	orgnummer	varchar	20	YES	NULL
Payment	2	boolOrdertoEmail	bit	NULL	NO	NULL
Payment	3	emailOrders	varchar	50	YES	NULL
Payment	4	boolDibs	bit	NULL	NO	NULL
Payment	5	DibsMerchantID	varchar	20	YES	NULL
Payment	6	Dibs_description	varchar	100	YES	NULL
Payment	7	feeDibs	decimal	NULL	YES	NULL
Payment	8	Dibs_test	bit	NULL	YES	NULL
Payment	9	boolKlarna_invoice	bit	NULL	NO	NULL
Payment	10	boolKlarna_account	bit	NULL	NO	NULL
Payment	11	KlarnaMerchantID	varchar	20	YES	NULL
Payment	12	KlarnaSecret	varchar	20	YES	NULL
Payment	13	feeKlarna_invoice	decimal	NULL	YES	NULL
Payment	14	Klarna_inv_description	varchar	100	YES	NULL
Payment	15	feeKlarna_account	decimal	NULL	YES	NULL
Payment	16	Klarna_acc_description	varchar	100	YES	NULL
Payment	17	boolLocalhandling	bit	NULL	NO	NULL
Payment	18	feeLocalhandling	decimal	NULL	YES	NULL
Payment	19	Local_description	varchar	200	YES	NULL
Payment	20	terms	varchar	-1	YES	NULL
Photoalbum	1	categoryID	int	NULL	NO	NULL
Photoalbum	2	depID	int	NULL	NO	NULL
Photoalbum	3	boolShow	bit	NULL	NO	NULL
Photoalbum	4	albumname	varchar	100	NO	NULL
Photoalbum	5	urlAlias	varchar	200	NO	NULL
Photoalbum	6	sortnum	smallint	NULL	NO	NULL
Photoalbum	7	date_created	smalldatetime	NULL	NO	NULL
Photoalbum	8	created_by	varchar	50	YES	NULL
Photoalbum_Images	1	imageID	int	NULL	NO	NULL
Photoalbum_Images	2	categoryID	int	NULL	NO	NULL
Photoalbum_Images	3	boolShow	bit	NULL	NO	NULL
Photoalbum_Images	4	imagefile	varchar	50	NO	NULL
Photoalbum_Images	5	imgWidth	varchar	4	YES	NULL
Photoalbum_Images	6	imgHeight	varchar	4	YES	NULL
Photoalbum_Images	7	imgDescription	varchar	200	YES	NULL
Photoalbum_Images	8	sortnum	smallint	NULL	NO	NULL
Plugins	1	pluginID	int	NULL	NO	NULL
Plugins	2	pluginPagefile	varchar	50	NO	NULL
Plugins	3	pluginFunction	varchar	50	NO	NULL
Plugins	4	pluginName	varchar	50	YES	NULL
Plugins	5	pluginMain	varchar	50	YES	NULL
Plugins	6	areaID	int	NULL	YES	NULL
Plugins	7	categoryID	int	NULL	YES	NULL
Plugins	8	sortnum	tinyint	NULL	YES	NULL
Plugins	9	superv	bit	NULL	YES	NULL
Plugins_Categories	1	categoryID	int	NULL	NO	NULL
Plugins_Categories	2	pluginCat	varchar	30	NO	NULL
Profiles	1	profileID	int	NULL	NO	NULL
Profiles	2	firstname	varchar	50	NO	NULL
Profiles	3	lastname	varchar	50	NO	NULL
Profiles	4	imageID	int	NULL	YES	NULL
Profiles	5	email	varchar	100	YES	NULL
Profiles	6	phone	varchar	50	YES	NULL
Profiles	7	descr	varchar	500	YES	NULL
Profiles	8	myFacebook	varchar	200	YES	NULL
Profiles	9	myInsta	varchar	200	YES	NULL
Profiles	10	myScangolf	varchar	200	YES	NULL
Profiles	11	myLinkedin	varchar	200	YES	NULL
Profiles	12	myTwitter	varchar	200	YES	NULL
Profiles	13	myYoutube	varchar	200	YES	NULL
Profiles	14	date_created	smalldatetime	NULL	YES	NULL
Profiles	15	created_by	varchar	100	YES	NULL
Setup_Basic	1	clubname	varchar	50	NO	NULL
Setup_Basic	2	address	varchar	100	YES	NULL
Setup_Basic	3	postcode	varchar	8	YES	NULL
Setup_Basic	4	city	varchar	30	YES	NULL
Setup_Basic	5	orgnr	varchar	20	YES	NULL
Setup_Basic	6	longitude	varchar	20	YES	NULL
Setup_Basic	7	latitude	varchar	20	YES	NULL
Setup_Basic	8	urlContact	varchar	100	YES	NULL
Setup_Basic	9	defibrillator	bit	NULL	YES	NULL
Setup_Basic	10	memberSignupTo	varchar	100	YES	NULL
Setup_Basic	11	memberSignupTo_cc	varchar	200	YES	NULL
Setup_Basic	12	memberTerms	varchar	2000	YES	NULL
Setup_Basic	13	memberOnlinePay	bit	NULL	YES	NULL
Setup_Basic	14	course_condition	varchar	3000	YES	NULL
Setup_Basic	15	ccond_url	varchar	200	YES	NULL
Setup_Basic	16	ccond_image	varchar	100	YES	NULL
Setup_Basic	17	ccond_validfrom	date	NULL	YES	NULL
Setup_Basic	18	ccond_validto	date	NULL	YES	NULL
Setup_Basic	19	blogDescr	varchar	300	YES	NULL
Setup_Basic	20	blogNumInWidget	tinyint	NULL	YES	NULL
Setup_Basic	21	extraMailMsg	varchar	5000	YES	NULL
Setup_Basic	22	memberSelPayPeriode	bit	NULL	YES	NULL
Setup_Basic	23	geoHeight	varchar	4	YES	NULL
Setup_Basic	24	ccon_selreport	varchar	20	YES	NULL
Setup_Basic	25	ccon_rssurl	varchar	255	YES	NULL
Setup_Basic_Receivers	1	recID	int	NULL	NO	NULL
Setup_Basic_Receivers	2	receiver	varchar	100	NO	NULL
Setup_Basic_Receivers	3	phone	varchar	100	YES	NULL
Setup_Basic_Receivers	4	email	varchar	100	YES	NULL
Setup_Basic_Receivers	5	sortnum	tinyint	NULL	NO	NULL
Setup_Basic_Receivers	6	mainContact	bit	NULL	YES	NULL
Setup_Language	1	langCode	varchar	10	NO	NULL
Setup_Language	2	language	varchar	30	NO	NULL
Setup_Language	3	localurl	varchar	250	YES	NULL
Setup_Payment	1	email_orders	varchar	100	YES	NULL
Setup_Payment	2	email_orders_cc	varchar	100	YES	NULL
Setup_Payment	3	boolLocal	bit	NULL	YES	NULL
Setup_Payment	4	localDescr	varchar	100	YES	NULL
Setup_Payment	5	local_fee	decimal	NULL	YES	NULL
Setup_Payment	6	boolNets	bit	NULL	NO	NULL
Setup_Payment	7	Nets_testmodus	bit	NULL	YES	NULL
Setup_Payment	8	Nets_merchantID	varchar	50	YES	NULL
Setup_Payment	9	Nets_secretkey_live	varchar	100	YES	NULL
Setup_Payment	10	Nets_checkoutkey_live	varchar	100	YES	NULL
Setup_Payment	11	Nets_secretkey_test	varchar	100	YES	NULL
Setup_Payment	12	Nets_checkoutkey_test	varchar	100	YES	NULL
Setup_Payment	13	terms	varchar	-1	YES	NULL
Setup_Payment	14	boolCharge	bit	NULL	YES	NULL
Setup_Payment	15	accID	int	NULL	NO	NULL
Setup_Payment	16	accountName	varchar	100	YES	NULL
Setup_Payment	17	companyAdr	varchar	100	YES	NULL
Setup_Payment	18	pcode	varchar	10	YES	NULL
Setup_Payment	19	city	varchar	100	YES	NULL
Setup_Payment	20	orgnr	varchar	20	YES	NULL
Setup_Payment	21	boolOrder_byemail	bit	NULL	YES	NULL
Setup_Site	1	amtNewsMainFront	tinyint	NULL	NO	NULL
Setup_Site	2	amtNewsDepFront	tinyint	NULL	YES	NULL
Setup_Site	3	amtNewsPri	tinyint	NULL	YES	NULL
Setup_Site	4	newsPriBig	bit	NULL	YES	NULL
Setup_Site	5	siteDescription	varchar	200	YES	NULL
Setup_Site	6	fb_Url	varchar	200	YES	NULL
Setup_Site	7	fb_AppId	varchar	20	YES	NULL
Setup_Site	8	fb_AdminID	varchar	20	YES	NULL
Setup_Site	9	fb_AppSecret	varchar	32	YES	NULL
Setup_Site	10	fb_pixelID	varchar	30	YES	NULL
Setup_Site	11	google_Verification	varchar	100	YES	NULL
Setup_Site	12	google_AnalyticsID	varchar	30	YES	NULL
Setup_Site	13	google_API_KEY	varchar	100	YES	NULL
Setup_Site	14	insta_Url	varchar	200	YES	NULL
Setup_Site	15	twitter_Url	varchar	200	YES	NULL
Setup_Site	16	youtube_Url	varchar	200	YES	NULL
Setup_Site	17	snapchat_Url	varchar	200	YES	NULL
Setup_Site	18	topLanguage	bit	NULL	YES	NULL
Setup_Site	19	topSearch	bit	NULL	YES	NULL
Setup_Site	20	topUser	bit	NULL	YES	NULL
Setup_Site	21	topSocial	bit	NULL	YES	NULL
Setup_Site	22	topWeather	bit	NULL	YES	NULL
Setup_Site	23	weather_url	varchar	250	YES	NULL
Setup_Site	24	spotify_Url	varchar	200	YES	NULL
Setup_Site	25	google_Tagmanager	varchar	30	YES	NULL
Setup_Site	26	title_front	varchar	200	YES	NULL
Setup_Site	27	yr_url	varchar	200	YES	NULL
Setup_Site	28	googleMapCode	varchar	1000	YES	NULL
Setup_Site	29	longitude	varchar	30	YES	NULL
Setup_Site	30	latitude	varchar	30	YES	NULL
Setup_Site	31	geoHeight	varchar	4	YES	NULL
Setup_Site	32	yr_widgetBG	varchar	10	YES	NULL
Setup_Site	33	hioOnlyYear	bit	NULL	YES	NULL
Setup_Site	34	linkedIn_Url	varchar	200	YES	NULL
Setup_Site	35	newsTemplate	tinyint	NULL	YES	NULL
Setup_Site	36	useInfoscreen	bit	NULL	YES	NULL
Setup_Site	37	fb_PageID	varchar	30	YES	NULL
Setup_Site	38	useCSbooking	bit	NULL	YES	NULL
Shop_Categories	1	categoryID	int	NULL	NO	NULL
Shop_Categories	2	category	varchar	50	YES	NULL
Shop_Categories	3	boolShow	bit	NULL	NO	NULL
Shop_Categories	4	urlAlias	varchar	50	NO	NULL
Shop_Categories	5	sortnum	tinyint	NULL	NO	NULL
Shop_Products	1	productID	int	NULL	NO	NULL
Shop_Products	2	parentID	int	NULL	YES	NULL
Shop_Products	3	boolExpired	bit	NULL	YES	NULL
Shop_Products	4	boolShow	bit	NULL	NO	NULL
Shop_Products	5	boolForSale	bit	NULL	NO	NULL
Shop_Products	6	boolVariants	bit	NULL	NO	NULL
Shop_Products	7	boolTextvariant	bit	NULL	NO	NULL
Shop_Products	8	boolLimitOne	bit	NULL	YES	NULL
Shop_Products	9	boolShipping	bit	NULL	YES	NULL
Shop_Products	10	custSpecText	varchar	30	YES	NULL
Shop_Products	11	sortnum	smallint	NULL	YES	NULL
Shop_Products	12	pricePrefix	char	1	YES	NULL
Shop_Products	13	priceOffset	decimal	NULL	YES	NULL
Shop_Products	14	textvarlabel	varchar	200	YES	NULL
Shop_Products	15	boolTextvarRequired	bit	NULL	NO	NULL
Shop_Products	16	productName	varchar	100	YES	NULL
Shop_Products	17	variant	varchar	100	YES	NULL
Shop_Products	18	urlAlias	varchar	70	YES	NULL
Shop_Products	19	taxCode	tinyint	NULL	YES	NULL
Shop_Products	20	price	decimal	NULL	YES	NULL
Shop_Products	21	price_std	decimal	NULL	NO	NULL
Shop_Products	22	boolPrice_camp	bit	NULL	YES	NULL
Shop_Products	23	price_camp	decimal	NULL	YES	NULL
Shop_Products	24	campFromdate	smalldatetime	NULL	YES	NULL
Shop_Products	25	campTodate	smalldatetime	NULL	YES	NULL
Shop_Products	26	stock	smallint	NULL	YES	NULL
Shop_Products	27	shortdescr	varchar	200	YES	NULL
Shop_Products	28	description	varchar	-1	YES	NULL
Shop_Products	29	datereg	datetime	NULL	NO	NULL
Shop_Products	30	creator	varchar	100	YES	NULL
Shop_Products	31	categoryID	int	NULL	YES	NULL
Shop_Products	32	boolLocalSaleOnly	bit	NULL	YES	NULL
Shop_Products_Images	1	imageID	int	NULL	NO	NULL
Shop_Products_Images	2	productID	int	NULL	NO	NULL
Shop_Products_Images	3	imagefile	varchar	200	NO	NULL
Shop_Products_Images	4	sortnum	tinyint	NULL	NO	NULL
Shop_Products_Images	5	imgDescription	varchar	100	YES	NULL
Shop_ProductVargroup	1	productID	int	NULL	NO	NULL
Shop_ProductVargroup	2	vargroupID	int	NULL	NO	NULL
Shop_Setup	1	boolCategories	bit	NULL	YES	NULL
Shop_Setup	2	payment_Nets	bit	NULL	YES	NULL
Shop_Setup	3	payment_Local	bit	NULL	YES	NULL
Shop_Setup	4	payment_Local_Descr	varchar	50	YES	NULL
Shop_Setup	5	mailMessage	varchar	1000	YES	NULL
Shop_Shippings	1	shippingID	int	NULL	NO	NULL
Shop_Shippings	2	boolShow	bit	NULL	NO	NULL
Shop_Shippings	3	shippingMethod	varchar	100	NO	NULL
Shop_Shippings	4	price	decimal	NULL	NO	NULL
Shop_Shippings	5	sortnum	tinyint	NULL	YES	NULL
Shop_Vargroups	1	varGroupID	int	NULL	NO	NULL
Shop_Vargroups	2	groupname	varchar	30	YES	NULL
Sim_Tournament_Score	1	scoreID	int	NULL	NO	NULL
Sim_Tournament_Score	2	tournID	int	NULL	YES	NULL
Sim_Tournament_Score	3	playerID	int	NULL	YES	NULL
Sim_Tournament_Score	4	hcp	float	NULL	YES	NULL
Sim_Tournament_Score	5	netto	tinyint	NULL	YES	NULL
Sim_Tournament_Score	6	brutto	tinyint	NULL	YES	NULL
Sim_Tournament_Signups	1	signupID	int	NULL	NO	NULL
Sim_Tournament_Signups	2	playerID	int	NULL	YES	NULL
Sim_Tournament_Signups	3	tournID	int	NULL	YES	NULL
Sim_Tournament_Signups	4	firstname	varchar	30	YES	NULL
Sim_Tournament_Signups	5	lastname	varchar	50	YES	NULL
Sim_Tournament_Signups	6	email	varchar	100	YES	NULL
Sim_Tournament_Signups	7	phone	varchar	30	YES	NULL
Sim_Tournament_Signups	8	onWaitlist	bit	NULL	YES	NULL
Sim_Tournaments	1	tournID	int	NULL	NO	NULL
Sim_Tournaments	2	tourID	int	NULL	YES	NULL
Sim_Tournaments	3	boolShow	bit	NULL	YES	NULL
Sim_Tournaments	4	tournname	varchar	100	YES	NULL
Sim_Tournaments	5	urlTitle	varchar	250	YES	NULL
Sim_Tournaments	6	tourndate	date	NULL	YES	NULL
Sim_Tournaments	7	time_from	varchar	4	YES	NULL
Sim_Tournaments	8	coursename	varchar	100	YES	NULL
Sim_Tournaments	9	maxParticipants	smallint	NULL	YES	NULL
Sim_Tournaments	10	partReserved	smallint	NULL	YES	NULL
Sim_Tournaments	11	tournDescription	varchar	-1	YES	NULL
Sim_Tournaments	12	boolWaitlist	bit	NULL	YES	NULL
Sim_Tournaments	13	signup_from	smalldatetime	NULL	YES	NULL
Sim_Tournaments	14	signup_to	smalldatetime	NULL	YES	NULL
Sim_Tournaments	15	boolTeeTimePubl	bit	NULL	YES	NULL
Sim_Tournaments	16	boolResPubl	bit	NULL	YES	NULL
Sim_TourPlayers	1	playerID	int	NULL	NO	NULL
Sim_TourPlayers	2	tourID	int	NULL	YES	NULL
Sim_TourPlayers	3	firstname	varchar	30	YES	NULL
Sim_TourPlayers	4	lastname	varchar	50	YES	NULL
Sim_TourPlayers	5	hcp	float	NULL	YES	NULL
Sim_Tours	1	tourID	int	NULL	NO	NULL
Sim_Tours	2	depID	int	NULL	NO	NULL
Sim_Tours	3	tourname	varchar	100	NO	NULL
Sim_Tours	4	urlTitle	varchar	250	YES	NULL
Sim_Tours	5	boolShow	bit	NULL	YES	NULL
Sim_Tours	6	sortnum	tinyint	NULL	YES	NULL
Siteusers	1	userID	int	NULL	NO	NULL
Siteusers	2	memberID	varchar	20	YES	NULL
Siteusers	3	gender	char	1	NO	NULL
Siteusers	4	boolPrivate	bit	NULL	NO	NULL
Siteusers	5	userName	varchar	50	YES	NULL
Siteusers	6	lastName	varchar	30	YES	NULL
Siteusers	7	firstName	varchar	30	YES	NULL
Siteusers	8	hcp	float	NULL	YES	NULL
Siteusers	9	email	varchar	50	YES	NULL
Siteusers	10	pwdHash	varchar	40	YES	NULL
Siteusers	11	telephone	varchar	20	YES	NULL
Siteusers	12	regDate	smalldatetime	NULL	YES	NULL
Siteusers_PwdTemp	1	username	varchar	50	NO	NULL
Siteusers_PwdTemp	2	useremail	varchar	50	NO	NULL
Siteusers_PwdTemp	3	pwdkey	char	32	NO	NULL
Siteusers_PwdTemp	4	date_valid	smalldatetime	NULL	NO	NULL
Siteusers_Subscr	1	userID	int	NULL	NO	NULL
Siteusers_Subscr	2	depID	int	NULL	NO	NULL
Sponsors	1	sponsorID	int	NULL	NO	NULL
Sponsors	2	boolShow	bit	NULL	NO	NULL
Sponsors	3	sponsor	varchar	50	NO	NULL
Sponsors	4	logofile	varchar	50	YES	NULL
Sponsors	5	url	varchar	200	YES	NULL
Sponsors	6	sortnum	tinyint	NULL	NO	NULL
Sponsors	7	sponsorDescr	varchar	3000	YES	NULL
Sponsors	8	categoryID	int	NULL	YES	NULL
Sponsors_Categories	1	categoryID	int	NULL	NO	NULL
Sponsors_Categories	2	category	varchar	50	NO	NULL
Sponsors_Categories	3	sortnum	tinyint	NULL	NO	NULL
Sponsors_Categories	4	boolPri	bit	NULL	YES	NULL
Sponsors_Categories	5	sizecat	tinyint	NULL	YES	NULL
Status_CourseClub	1	boolCourse9	bit	NULL	YES	NULL
Status_CourseClub	2	txtCourse9	varchar	50	YES	NULL
Status_CourseClub	3	boolSimCenter	bit	NULL	YES	NULL
Status_CourseClub	4	txtSimCenter	varchar	50	YES	NULL
Status_CourseClub	5	boolRange	bit	NULL	YES	NULL
Status_CourseClub	6	txtRange	varchar	50	YES	NULL
Status_CourseClub	7	boolPracticeOut	bit	NULL	YES	NULL
Status_CourseClub	8	txtPracticeOut	varchar	50	YES	NULL
Status_CourseClub	9	boolPracticeIn	bit	NULL	YES	NULL
Status_CourseClub	10	txtPracticeIn	varchar	50	YES	NULL
Status_CourseClub	11	boolPracticeGreen	bit	NULL	YES	NULL
Status_CourseClub	12	txtPracticeGreen	varchar	50	YES	NULL
Status_CourseClub	13	selGreenQ	varchar	30	YES	NULL
Status_CourseClub	14	txtGreenQ	varchar	50	YES	NULL
Status_CourseClub	15	boolBallplacing	bit	NULL	YES	NULL
Status_CourseClub	16	txtBallplacing	varchar	50	YES	NULL
Status_CourseClub	17	boolLessons	bit	NULL	YES	NULL
Status_CourseClub	18	txtLessons	varchar	50	YES	NULL
Status_CourseClub	19	boolCafe	bit	NULL	YES	NULL
Status_CourseClub	20	txtCafe	varchar	50	YES	NULL
Status_CourseClub	21	boolShop	bit	NULL	YES	NULL
Status_CourseClub	22	txtShop	varchar	50	YES	NULL
Status_CourseClub	23	boolKiosk	bit	NULL	YES	NULL
Status_CourseClub	24	txtKiosk	varchar	50	YES	NULL
Status_CourseClub	25	boolOffice	bit	NULL	YES	NULL
Status_CourseClub	26	txtOffice	varchar	50	YES	NULL
Status_Info	1	statusID	int	NULL	NO	NULL
Status_Info	2	statusLabel	varchar	30	YES	NULL
Status_Info	3	boolOpen	bit	NULL	YES	NULL
Status_Info	4	statusText	varchar	100	YES	NULL
Status_Info	5	sortnum	tinyint	NULL	YES	NULL
Taxcodes	1	taxCode	int	NULL	NO	NULL
Taxcodes	2	taxPros	tinyint	NULL	NO	NULL
Template_Content	1	templateID	tinyint	NULL	NO	NULL
Template_Content	2	template	varchar	50	YES	NULL
Template_Content	3	col_left	varchar	30	YES	NULL
Template_Content	4	col_right	varchar	30	YES	NULL
Tour_Players	1	recID	int	NULL	NO	NULL
Tour_Players	2	tourID	int	NULL	NO	NULL
Tour_Players	3	tournID	int	NULL	NO	NULL
Tour_Players	4	playerID	int	NULL	NO	NULL
Tour_Players	5	firstname	varchar	30	YES	NULL
Tour_Players	6	lastname	varchar	50	YES	NULL
Tour_Players	7	hcp	float	NULL	NO	NULL
Tour_Scores	1	scoreID	int	NULL	NO	NULL
Tour_Scores	2	tourID	int	NULL	YES	NULL
Tour_Scores	3	tournID	int	NULL	NO	NULL
Tour_Scores	4	playerID	int	NULL	NO	NULL
Tour_Scores	5	par	tinyint	NULL	NO	NULL
Tour_Scores	6	hcp	float	NULL	NO	NULL
Tour_Scores	7	brutto	tinyint	NULL	NO	NULL
Tour_Scores	8	netto	tinyint	NULL	YES	NULL
Tour_Scores	9	points	tinyint	NULL	YES	NULL
Tournaments	1	tournID	int	NULL	NO	NULL
Tournaments	2	listID	int	NULL	NO	NULL
Tournaments	3	tourID	int	NULL	YES	NULL
Tournaments	4	boolShow	bit	NULL	NO	NULL
Tournaments	5	tournName	varchar	100	NO	NULL
Tournaments	6	tournAlias	varchar	100	YES	NULL
Tournaments	7	location	varchar	200	YES	NULL
Tournaments	8	tournDescription	varchar	-1	YES	NULL
Tournaments	9	date_start	smalldatetime	NULL	YES	NULL
Tournaments	10	time_from	varchar	4	NO	NULL
Tournaments	11	time_to	varchar	4	NO	NULL
Tournaments	12	boolGolfboxSignup	bit	NULL	NO	NULL
Tournaments	13	gbTournID	int	NULL	YES	NULL
Tournaments	14	boolOnlineSignup	bit	NULL	NO	NULL
Tournaments	15	formID	int	NULL	YES	NULL
Tournaments	16	boolOnlinePay	bit	NULL	NO	NULL
Tournaments	17	boolWaitlist	bit	NULL	YES	NULL
Tournaments	18	maxParticipants	smallint	NULL	YES	NULL
Tournaments	19	partReserved	smallint	NULL	YES	NULL
Tournaments	20	signup_from	smalldatetime	NULL	YES	NULL
Tournaments	21	signup_to	smalldatetime	NULL	YES	NULL
Tournaments	22	boolSuCouple	bit	NULL	NO	NULL
Tournaments	23	boolSuTeetime	bit	NULL	NO	NULL
Tournaments	24	boolSuHomeclub	bit	NULL	NO	NULL
Tournaments	25	boolSuPhone	bit	NULL	NO	NULL
Tournaments	26	boolSuBornyear	bit	NULL	NO	NULL
Tournaments	27	boolSignupToMail	bit	NULL	NO	NULL
Tournaments	28	signupMailTo	varchar	50	YES	NULL
Tournaments	29	date_created	smalldatetime	NULL	NO	NULL
Tournaments	30	boolTeeTimePubl	bit	NULL	NO	NULL
Tournaments	31	teeTimeLink	varchar	250	YES	NULL
Tournaments	32	boolTeeTimeLinkExt	bit	NULL	NO	NULL
Tournaments	33	boolResPubl	bit	NULL	NO	NULL
Tournaments	34	resLink	varchar	250	YES	NULL
Tournaments	35	boolResLinkExt	bit	NULL	NO	NULL
Tournaments	36	refnr	char	6	YES	NULL
Tournaments	37	created_by	varchar	100	NO	NULL
Tournaments	38	boolExternal	bit	NULL	YES	NULL
Tournaments	39	priceGroupID	int	NULL	YES	NULL
Tournaments	40	boolSuHcp	bit	NULL	YES	NULL
Tournaments	41	boolSuMembernum	bit	NULL	YES	NULL
Tournaments	42	boolShowSignups	bit	NULL	YES	NULL
Tournaments_List	1	listID	int	NULL	NO	NULL
Tournaments_List	2	depID	int	NULL	NO	NULL
Tournaments_List	3	sortnum	tinyint	NULL	NO	NULL
Tournaments_List	4	tourID	int	NULL	YES	NULL
Tournaments_List	5	listname	varchar	100	NO	NULL
Tournaments_List	6	urlTitle	varchar	200	YES	NULL
Tournaments_List	7	listDescription	varchar	2000	YES	NULL
Tournaments_List	8	listYear	varchar	4	YES	NULL
Tournaments_List	9	gb_customerid	varchar	20	YES	NULL
Tournaments_List	10	boolGbList	bit	NULL	NO	NULL
Tournaments_List	11	gbListUrl	varchar	300	YES	NULL
Tournaments_List	12	boolShow	bit	NULL	NO	NULL
Tournaments_List	13	date_created	smalldatetime	NULL	NO	NULL
Tournaments_List	14	created_by	varchar	50	NO	NULL
Tournaments_List	15	listFilter	varchar	10	YES	NULL
Tournaments_List	16	gbListID	varchar	10	YES	NULL
Tournaments_Participants	1	participantID	int	NULL	NO	NULL
Tournaments_Participants	2	tournID	int	NULL	NO	NULL
Tournaments_Participants	3	boolSuConfirmed	bit	NULL	NO	NULL
Tournaments_Participants	4	orderID	int	NULL	YES	NULL
Tournaments_Participants	5	price	decimal	NULL	YES	NULL
Tournaments_Participants	6	memberID	varchar	30	YES	NULL
Tournaments_Participants	7	hcp	varchar	10	YES	NULL
Tournaments_Participants	8	fname	varchar	50	NO	NULL
Tournaments_Participants	9	sname	varchar	50	NO	NULL
Tournaments_Participants	10	email	varchar	100	NO	NULL
Tournaments_Participants	11	bornYear	varchar	4	YES	NULL
Tournaments_Participants	12	telephone	varchar	50	YES	NULL
Tournaments_Participants	13	homeClub	varchar	50	YES	NULL
Tournaments_Participants	14	memberID_mark	varchar	30	YES	NULL
Tournaments_Participants	15	fname_mark	varchar	50	YES	NULL
Tournaments_Participants	16	sname_mark	varchar	50	YES	NULL
Tournaments_Participants	17	bornYear_mark	varchar	4	YES	NULL
Tournaments_Participants	18	hcp_mark	varchar	10	YES	NULL
Tournaments_Participants	19	homeClub_mark	varchar	50	YES	NULL
Tournaments_Participants	20	suTeeTime	varchar	20	YES	NULL
Tournaments_Participants	21	comments	varchar	500	YES	NULL
Tournaments_Participants	22	suVerified	bit	NULL	NO	NULL
Tournaments_Participants	23	onWaitlist	bit	NULL	YES	NULL
Tournaments_Participants	24	refnr	char	6	YES	NULL
Tournaments_Participants	25	date_signup	smalldatetime	NULL	YES	NULL
Tournaments_Results	1	tournID	int	NULL	NO	NULL
Tournaments_Results	2	boolHtml	bit	NULL	NO	NULL
Tournaments_Results	3	result	varchar	-1	YES	NULL
Tournaments_Results	4	created_by	varchar	100	YES	NULL
Tournaments_Score	1	scoreID	int	NULL	NO	NULL
Tournaments_Score	2	tournID	int	NULL	YES	NULL
Tournaments_Score	3	playerID	int	NULL	YES	NULL
Tournaments_Score	4	hcp	float	NULL	YES	NULL
Tournaments_Score	5	netto	tinyint	NULL	YES	NULL
Tournaments_Score	6	brutto	tinyint	NULL	YES	NULL
Tournaments_Startlists	1	tournID	int	NULL	NO	NULL
Tournaments_Startlists	2	boolHtml	bit	NULL	NO	NULL
Tournaments_Startlists	3	startlist	varchar	-1	YES	NULL
Tournaments_Startlists	4	created_by	varchar	100	YES	NULL
Widgets	1	widgetID	int	NULL	NO	NULL
Widgets	2	depID	int	NULL	YES	NULL
Widgets	3	widgetWidth	char	1	YES	NULL
Widgets	4	widgetName	varchar	100	NO	NULL
Widgets	5	widgetType	tinyint	NULL	NO	NULL
Widgets	6	widgetFunction	varchar	50	YES	NULL
Widgets	7	widgetHeading	varchar	50	YES	NULL
Widgets	8	widgetContent	varchar	3000	YES	NULL
Widgets	9	comments	varchar	300	YES	NULL
Widgets	10	date_created	smalldatetime	NULL	YES	NULL
Widgets	11	created_by	varchar	100	YES	NULL
Widgets_Placed	1	widgetID	int	NULL	NO	NULL
Widgets_Placed	2	widgetType	tinyint	NULL	NO	NULL
Widgets_Placed	3	depID	int	NULL	YES	NULL
Widgets_Placed	4	area	varchar	30	NO	NULL
Widgets_Placed	5	sortnum	tinyint	NULL	NO	NULL
