Payment	1	orgnummer	varchar	20	YES	NULL
Payment	2	boolOrdertoEmail	bit	NULL	NO	NULL
Payment	3	emailOrders	varchar	50	YES	NULL
Payment	4	boolDibs	bit	NULL	NO	NULL
Payment	5	DibsMerchantID	varchar	20	YES	NULL
Payment	6	Dibs_description	varchar	100	YES	NULL
Payment	7	feeDibs	decimal	NULL	YES	NULL
Payment	8	Dibs_test	bit	NULL	YES	NULL
Payment	9	boolKlarna_invoice	bit	NULL	NO	NULL
Payment	10	boolKlarna_account	bit	NULL	NO	NULL
Payment	11	KlarnaMerchantID	varchar	20	YES	NULL
Payment	12	KlarnaSecret	varchar	20	YES	NULL
Payment	13	feeKlarna_invoice	decimal	NULL	YES	NULL
Payment	14	Klarna_inv_description	varchar	100	YES	NULL
Payment	15	feeKlarna_account	decimal	NULL	YES	NULL
Payment	16	Klarna_acc_description	varchar	100	YES	NULL
Payment	17	boolLocalhandling	bit	NULL	NO	NULL
Payment	18	feeLocalhandling	decimal	NULL	YES	NULL
Payment	19	Local_description	varchar	200	YES	NULL
Payment	20	terms	varchar	-1	YES	NULL
Photoalbum	1	categoryID	int	NULL	NO	NULL
Photoalbum	2	depID	int	NULL	NO	NULL
Photoalbum	3	boolShow	bit	NULL	NO	NULL
Photoalbum	4	albumname	varchar	100	NO	NULL
Photoalbum	5	urlAlias	varchar	200	NO	NULL
Photoalbum	6	sortnum	smallint	NULL	NO	NULL
Photoalbum	7	date_created	smalldatetime	NULL	NO	NULL
Photoalbum	8	created_by	varchar	50	YES	NULL
Photoalbum_Images	1	imageID	int	NULL	NO	NULL
Photoalbum_Images	2	categoryID	int	NULL	NO	NULL
Photoalbum_Images	3	boolShow	bit	NULL	NO	NULL
Photoalbum_Images	4	imagefile	varchar	50	NO	NULL
Photoalbum_Images	5	imgWidth	varchar	4	YES	NULL
Photoalbum_Images	6	imgHeight	varchar	4	YES	NULL
Photoalbum_Images	7	imgDescription	varchar	200	YES	NULL
Photoalbum_Images	8	sortnum	smallint	NULL	NO	NULL
Plugins	1	pluginID	int	NULL	NO	NULL
Plugins	2	pluginPagefile	varchar	50	NO	NULL
Plugins	3	pluginFunction	varchar	50	NO	NULL
Plugins	4	pluginName	varchar	50	YES	NULL
Plugins	5	pluginMain	varchar	50	YES	NULL
Plugins	6	areaID	int	NULL	YES	NULL
Plugins	7	categoryID	int	NULL	YES	NULL
Plugins	8	sortnum	tinyint	NULL	YES	NULL
Plugins	9	superv	bit	NULL	YES	NULL
Plugins_Categories	1	categoryID	int	NULL	NO	NULL
Plugins_Categories	2	pluginCat	varchar	30	NO	NULL
Profiles	1	profileID	int	NULL	NO	NULL
Profiles	2	firstname	varchar	50	NO	NULL
Profiles	3	lastname	varchar	50	NO	NULL
Profiles	4	imageID	int	NULL	YES	NULL
Profiles	5	email	varchar	100	YES	NULL
Profiles	6	phone	varchar	50	YES	NULL
Profiles	7	descr	varchar	500	YES	NULL
Profiles	8	myFacebook	varchar	200	YES	NULL
Profiles	9	myInsta	varchar	200	YES	NULL
Profiles	10	myScangolf	varchar	200	YES	NULL
Profiles	11	myLinkedin	varchar	200	YES	NULL
Profiles	12	myTwitter	varchar	200	YES	NULL
Profiles	13	myYoutube	varchar	200	YES	NULL
Profiles	14	date_created	smalldatetime	NULL	YES	NULL
Profiles	15	created_by	varchar	100	YES	NULL
Setup_Basic	1	clubname	varchar	50	NO	NULL
Setup_Basic	2	address	varchar	100	YES	NULL
Setup_Basic	3	postcode	varchar	8	YES	NULL
Setup_Basic	4	city	varchar	30	YES	NULL
Setup_Basic	5	orgnr	varchar	20	YES	NULL
Setup_Basic	6	longitude	varchar	20	YES	NULL
Setup_Basic	7	latitude	varchar	20	YES	NULL
Setup_Basic	8	urlContact	varchar	100	YES	NULL
Setup_Basic	9	defibrillator	bit	NULL	YES	NULL
Setup_Basic	10	memberSignupTo	varchar	100	YES	NULL
Setup_Basic	11	memberSignupTo_cc	varchar	200	YES	NULL
Setup_Basic	12	memberTerms	varchar	2000	YES	NULL
Setup_Basic	13	memberOnlinePay	bit	NULL	YES	NULL
Setup_Basic	14	course_condition	varchar	3000	YES	NULL
Setup_Basic	15	ccond_url	varchar	200	YES	NULL
Setup_Basic	16	ccond_image	varchar	100	YES	NULL
Setup_Basic	17	ccond_validfrom	date	NULL	YES	NULL
Setup_Basic	18	ccond_validto	date	NULL	YES	NULL
Setup_Basic	19	blogDescr	varchar	300	YES	NULL
Setup_Basic	20	blogNumInWidget	tinyint	NULL	YES	NULL
Setup_Basic	21	extraMailMsg	varchar	5000	YES	NULL
Setup_Basic	22	memberSelPayPeriode	bit	NULL	YES	NULL
Setup_Basic	23	geoHeight	varchar	4	YES	NULL
Setup_Basic	24	ccon_selreport	varchar	20	YES	NULL
Setup_Basic	25	ccon_rssurl	varchar	255	YES	NULL
Setup_Basic_Receivers	1	recID	int	NULL	NO	NULL
Setup_Basic_Receivers	2	receiver	varchar	100	NO	NULL
Setup_Basic_Receivers	3	phone	varchar	100	YES	NULL
Setup_Basic_Receivers	4	email	varchar	100	YES	NULL
Setup_Basic_Receivers	5	sortnum	tinyint	NULL	NO	NULL
Setup_Basic_Receivers	6	mainContact	bit	NULL	YES	NULL
Setup_Language	1	langCode	varchar	10	NO	NULL
Setup_Language	2	language	varchar	30	NO	NULL
Setup_Language	3	localurl	varchar	250	YES	NULL
Setup_Payment	1	email_orders	varchar	100	YES	NULL
Setup_Payment	2	email_orders_cc	varchar	100	YES	NULL
Setup_Payment	3	boolLocal	bit	NULL	YES	NULL
Setup_Payment	4	localDescr	varchar	100	YES	NULL
Setup_Payment	5	local_fee	decimal	NULL	YES	NULL
Setup_Payment	6	boolNets	bit	NULL	NO	NULL
Setup_Payment	7	Nets_testmodus	bit	NULL	YES	NULL
Setup_Payment	8	Nets_merchantID	varchar	50	YES	NULL
Setup_Payment	9	Nets_secretkey_live	varchar	100	YES	NULL
Setup_Payment	10	Nets_checkoutkey_live	varchar	100	YES	NULL
Setup_Payment	11	Nets_secretkey_test	varchar	100	YES	NULL
Setup_Payment	12	Nets_checkoutkey_test	varchar	100	YES	NULL
Setup_Payment	13	terms	varchar	-1	YES	NULL
Setup_Payment	14	boolCharge	bit	NULL	YES	NULL
Setup_Payment	15	accID	int	NULL	NO	NULL
Setup_Payment	16	accountName	varchar	100	YES	NULL
Setup_Payment	17	companyAdr	varchar	100	YES	NULL
Setup_Payment	18	pcode	varchar	10	YES	NULL
Setup_Payment	19	city	varchar	100	YES	NULL
Setup_Payment	20	orgnr	varchar	20	YES	NULL
Setup_Payment	21	boolOrder_byemail	bit	NULL	YES	NULL
Setup_Site	1	amtNewsMainFront	tinyint	NULL	NO	NULL
Setup_Site	2	amtNewsDepFront	tinyint	NULL	YES	NULL
Setup_Site	3	amtNewsPri	tinyint	NULL	YES	NULL
Setup_Site	4	newsPriBig	bit	NULL	YES	NULL
Setup_Site	5	siteDescription	varchar	200	YES	NULL
Setup_Site	6	fb_Url	varchar	200	YES	NULL
Setup_Site	7	fb_AppId	varchar	20	YES	NULL
Setup_Site	8	fb_AdminID	varchar	20	YES	NULL
Setup_Site	9	fb_AppSecret	varchar	32	YES	NULL
Setup_Site	10	fb_pixelID	varchar	30	YES	NULL
Setup_Site	11	google_Verification	varchar	100	YES	NULL
Setup_Site	12	google_AnalyticsID	varchar	30	YES	NULL
Setup_Site	13	google_API_KEY	varchar	100	YES	NULL
Setup_Site	14	insta_Url	varchar	200	YES	NULL
Setup_Site	15	twitter_Url	varchar	200	YES	NULL
Setup_Site	16	youtube_Url	varchar	200	YES	NULL
Setup_Site	17	snapchat_Url	varchar	200	YES	NULL
Setup_Site	18	topLanguage	bit	NULL	YES	NULL
Setup_Site	19	topSearch	bit	NULL	YES	NULL
Setup_Site	20	topUser	bit	NULL	YES	NULL
Setup_Site	21	topSocial	bit	NULL	YES	NULL
Setup_Site	22	topWeather	bit	NULL	YES	NULL
Setup_Site	23	weather_url	varchar	250	YES	NULL
Setup_Site	24	spotify_Url	varchar	200	YES	NULL
Setup_Site	25	google_Tagmanager	varchar	30	YES	NULL
Setup_Site	26	title_front	varchar	200	YES	NULL
Setup_Site	27	yr_url	varchar	200	YES	NULL
Setup_Site	28	googleMapCode	varchar	1000	YES	NULL
Setup_Site	29	longitude	varchar	30	YES	NULL
Setup_Site	30	latitude	varchar	30	YES	NULL
Setup_Site	31	geoHeight	varchar	4	YES	NULL
Setup_Site	32	yr_widgetBG	varchar	10	YES	NULL
Setup_Site	33	hioOnlyYear	bit	NULL	YES	NULL
Setup_Site	34	linkedIn_Url	varchar	200	YES	NULL
Setup_Site	35	newsTemplate	tinyint	NULL	YES	NULL
Setup_Site	36	useInfoscreen	bit	NULL	YES	NULL
Setup_Site	37	fb_PageID	varchar	30	YES	NULL
Setup_Site	38	useCSbooking	bit	NULL	YES	NULL
Shop_Categories	1	categoryID	int	NULL	NO	NULL
Shop_Categories	2	category	varchar	50	YES	NULL
Shop_Categories	3	boolShow	bit	NULL	NO	NULL
Shop_Categories	4	urlAlias	varchar	50	NO	NULL
Shop_Categories	5	sortnum	tinyint	NULL	NO	NULL
Shop_Products	1	productID	int	NULL	NO	NULL
Shop_Products	2	parentID	int	NULL	YES	NULL
Shop_Products	3	boolExpired	bit	NULL	YES	NULL
Shop_Products	4	boolShow	bit	NULL	NO	NULL
Shop_Products	5	boolForSale	bit	NULL	NO	NULL
Shop_Products	6	boolVariants	bit	NULL	NO	NULL
Shop_Products	7	boolTextvariant	bit	NULL	NO	NULL
Shop_Products	8	boolLimitOne	bit	NULL	YES	NULL
Shop_Products	9	boolShipping	bit	NULL	YES	NULL
Shop_Products	10	custSpecText	varchar	30	YES	NULL
Shop_Products	11	sortnum	smallint	NULL	YES	NULL
Shop_Products	12	pricePrefix	char	1	YES	NULL
Shop_Products	13	priceOffset	decimal	NULL	YES	NULL
Shop_Products	14	textvarlabel	varchar	200	YES	NULL
Shop_Products	15	boolTextvarRequired	bit	NULL	NO	NULL
Shop_Products	16	productName	varchar	100	YES	NULL
Shop_Products	17	variant	varchar	100	YES	NULL
Shop_Products	18	urlAlias	varchar	70	YES	NULL
Shop_Products	19	taxCode	tinyint	NULL	YES	NULL
Shop_Products	20	price	decimal	NULL	YES	NULL
Shop_Products	21	price_std	decimal	NULL	NO	NULL
Shop_Products	22	boolPrice_camp	bit	NULL	YES	NULL
Shop_Products	23	price_camp	decimal	NULL	YES	NULL
Shop_Products	24	campFromdate	smalldatetime	NULL	YES	NULL
Shop_Products	25	campTodate	smalldatetime	NULL	YES	NULL
Shop_Products	26	stock	smallint	NULL	YES	NULL
Shop_Products	27	shortdescr	varchar	200	YES	NULL
Shop_Products	28	description	varchar	-1	YES	NULL
Shop_Products	29	datereg	datetime	NULL	NO	NULL
Shop_Products	30	creator	varchar	100	YES	NULL
Shop_Products	31	categoryID	int	NULL	YES	NULL
Shop_Products	32	boolLocalSaleOnly	bit	NULL	YES	NULL
Shop_Products_Images	1	imageID	int	NULL	NO	NULL
Shop_Products_Images	2	productID	int	NULL	NO	NULL
Shop_Products_Images	3	imagefile	varchar	200	NO	NULL
Shop_Products_Images	4	sortnum	tinyint	NULL	NO	NULL
Shop_Products_Images	5	imgDescription	varchar	100	YES	NULL
Shop_ProductVargroup	1	productID	int	NULL	NO	NULL
Shop_ProductVargroup	2	vargroupID	int	NULL	NO	NULL
Shop_Setup	1	boolCategories	bit	NULL	YES	NULL
Shop_Setup	2	payment_Nets	bit	NULL	YES	NULL
Shop_Setup	3	payment_Local	bit	NULL	YES	NULL
Shop_Setup	4	payment_Local_Descr	varchar	50	YES	NULL
Shop_Setup	5	mailMessage	varchar	1000	YES	NULL
Shop_Shippings	1	shippingID	int	NULL	NO	NULL
Shop_Shippings	2	boolShow	bit	NULL	NO	NULL
Shop_Shippings	3	shippingMethod	varchar	100	NO	NULL
Shop_Shippings	4	price	decimal	NULL	NO	NULL
Shop_Shippings	5	sortnum	tinyint	NULL	YES	NULL
Shop_Vargroups	1	varGroupID	int	NULL	NO	NULL
Shop_Vargroups	2	groupname	varchar	30	YES	NULL
Sim_Tournament_Score	1	scoreID	int	NULL	NO	NULL
Sim_Tournament_Score	2	tournID	int	NULL	YES	NULL
Sim_Tournament_Score	3	playerID	int	NULL	YES	NULL
Sim_Tournament_Score	4	hcp	float	NULL	YES	NULL
Sim_Tournament_Score	5	netto	tinyint	NULL	YES	NULL
Sim_Tournament_Score	6	brutto	tinyint	NULL	YES	NULL
Sim_Tournament_Signups	1	signupID	int	NULL	NO	NULL
Sim_Tournament_Signups	2	playerID	int	NULL	YES	NULL
Sim_Tournament_Signups	3	tournID	int	NULL	YES	NULL
Sim_Tournament_Signups	4	firstname	varchar	30	YES	NULL
Sim_Tournament_Signups	5	lastname	varchar	50	YES	NULL
Sim_Tournament_Signups	6	email	varchar	100	YES	NULL
Sim_Tournament_Signups	7	phone	varchar	30	YES	NULL
Sim_Tournament_Signups	8	onWaitlist	bit	NULL	YES	NULL
Sim_Tournaments	1	tournID	int	NULL	NO	NULL
Sim_Tournaments	2	tourID	int	NULL	YES	NULL
Sim_Tournaments	3	boolShow	bit	NULL	YES	NULL
Sim_Tournaments	4	tournname	varchar	100	YES	NULL
Sim_Tournaments	5	urlTitle	varchar	250	YES	NULL
Sim_Tournaments	6	tourndate	date	NULL	YES	NULL
Sim_Tournaments	7	time_from	varchar	4	YES	NULL
Sim_Tournaments	8	coursename	varchar	100	YES	NULL
Sim_Tournaments	9	maxParticipants	smallint	NULL	YES	NULL
Sim_Tournaments	10	partReserved	smallint	NULL	YES	NULL
Sim_Tournaments	11	tournDescription	varchar	-1	YES	NULL
Sim_Tournaments	12	boolWaitlist	bit	NULL	YES	NULL
Sim_Tournaments	13	signup_from	smalldatetime	NULL	YES	NULL
Sim_Tournaments	14	signup_to	smalldatetime	NULL	YES	NULL
Sim_Tournaments	15	boolTeeTimePubl	bit	NULL	YES	NULL
Sim_Tournaments	16	boolResPubl	bit	NULL	YES	NULL
Sim_TourPlayers	1	playerID	int	NULL	NO	NULL
Sim_TourPlayers	2	tourID	int	NULL	YES	NULL
Sim_TourPlayers	3	firstname	varchar	30	YES	NULL
Sim_TourPlayers	4	lastname	varchar	50	YES	NULL
Sim_TourPlayers	5	hcp	float	NULL	YES	NULL
Sim_Tours	1	tourID	int	NULL	NO	NULL
Sim_Tours	2	depID	int	NULL	NO	NULL
Sim_Tours	3	tourname	varchar	100	NO	NULL
Sim_Tours	4	urlTitle	varchar	250	YES	NULL
Sim_Tours	5	boolShow	bit	NULL	YES	NULL
Sim_Tours	6	sortnum	tinyint	NULL	YES	NULL
Siteusers	1	userID	int	NULL	NO	NULL
Siteusers	2	memberID	varchar	20	YES	NULL
Siteusers	3	gender	char	1	NO	NULL
Siteusers	4	boolPrivate	bit	NULL	NO	NULL
Siteusers	5	userName	varchar	50	YES	NULL
Siteusers	6	lastName	varchar	30	YES	NULL
Siteusers	7	firstName	varchar	30	YES	NULL
Siteusers	8	hcp	float	NULL	YES	NULL
Siteusers	9	email	varchar	50	YES	NULL
Siteusers	10	pwdHash	varchar	40	YES	NULL
Siteusers	11	telephone	varchar	20	YES	NULL
Siteusers	12	regDate	smalldatetime	NULL	YES	NULL
Siteusers_PwdTemp	1	username	varchar	50	NO	NULL
Siteusers_PwdTemp	2	useremail	varchar	50	NO	NULL
Siteusers_PwdTemp	3	pwdkey	char	32	NO	NULL
Siteusers_PwdTemp	4	date_valid	smalldatetime	NULL	NO	NULL
Siteusers_Subscr	1	userID	int	NULL	NO	NULL
Siteusers_Subscr	2	depID	int	NULL	NO	NULL
Sponsors	1	sponsorID	int	NULL	NO	NULL
Sponsors	2	boolShow	bit	NULL	NO	NULL
Sponsors	3	sponsor	varchar	50	NO	NULL
Sponsors	4	logofile	varchar	50	YES	NULL
Sponsors	5	url	varchar	200	YES	NULL
Sponsors	6	sortnum	tinyint	NULL	NO	NULL
Sponsors	7	sponsorDescr	varchar	3000	YES	NULL
Sponsors	8	categoryID	int	NULL	YES	NULL
Sponsors_Categories	1	categoryID	int	NULL	NO	NULL
Sponsors_Categories	2	category	varchar	50	NO	NULL
Sponsors_Categories	3	sortnum	tinyint	NULL	NO	NULL
Sponsors_Categories	4	boolPri	bit	NULL	YES	NULL
Sponsors_Categories	5	sizecat	tinyint	NULL	YES	NULL
Status_CourseClub	1	boolCourse9	bit	NULL	YES	NULL
Status_CourseClub	2	txtCourse9	varchar	50	YES	NULL
Status_CourseClub	3	boolSimCenter	bit	NULL	YES	NULL
Status_CourseClub	4	txtSimCenter	varchar	50	YES	NULL
Status_CourseClub	5	boolRange	bit	NULL	YES	NULL
Status_CourseClub	6	txtRange	varchar	50	YES	NULL
Status_CourseClub	7	boolPracticeOut	bit	NULL	YES	NULL
Status_CourseClub	8	txtPracticeOut	varchar	50	YES	NULL
Status_CourseClub	9	boolPracticeIn	bit	NULL	YES	NULL
Status_CourseClub	10	txtPracticeIn	varchar	50	YES	NULL
Status_CourseClub	11	boolPracticeGreen	bit	NULL	YES	NULL
Status_CourseClub	12	txtPracticeGreen	varchar	50	YES	NULL
Status_CourseClub	13	selGreenQ	varchar	30	YES	NULL
Status_CourseClub	14	txtGreenQ	varchar	50	YES	NULL
Status_CourseClub	15	boolBallplacing	bit	NULL	YES	NULL
Status_CourseClub	16	txtBallplacing	varchar	50	YES	NULL
Status_CourseClub	17	boolLessons	bit	NULL	YES	NULL
Status_CourseClub	18	txtLessons	varchar	50	YES	NULL
Status_CourseClub	19	boolCafe	bit	NULL	YES	NULL
Status_CourseClub	20	txtCafe	varchar	50	YES	NULL
Status_CourseClub	21	boolShop	bit	NULL	YES	NULL
Status_CourseClub	22	txtShop	varchar	50	YES	NULL
Status_CourseClub	23	boolKiosk	bit	NULL	YES	NULL
Status_CourseClub	24	txtKiosk	varchar	50	YES	NULL
Status_CourseClub	25	boolOffice	bit	NULL	YES	NULL
Status_CourseClub	26	txtOffice	varchar	50	YES	NULL
Status_Info	1	statusID	int	NULL	NO	NULL
Status_Info	2	statusLabel	varchar	30	YES	NULL
Status_Info	3	boolOpen	bit	NULL	YES	NULL
Status_Info	4	statusText	varchar	100	YES	NULL
Status_Info	5	sortnum	tinyint	NULL	YES	NULL
Taxcodes	1	taxCode	int	NULL	NO	NULL
Taxcodes	2	taxPros	tinyint	NULL	NO	NULL
Template_Content	1	templateID	tinyint	NULL	NO	NULL
Template_Content	2	template	varchar	50	YES	NULL
Template_Content	3	col_left	varchar	30	YES	NULL
Template_Content	4	col_right	varchar	30	YES	NULL
Tour_Players	1	recID	int	NULL	NO	NULL
Tour_Players	2	tourID	int	NULL	NO	NULL
Tour_Players	3	tournID	int	NULL	NO	NULL
Tour_Players	4	playerID	int	NULL	NO	NULL
Tour_Players	5	firstname	varchar	30	YES	NULL
Tour_Players	6	lastname	varchar	50	YES	NULL
Tour_Players	7	hcp	float	NULL	NO	NULL
Tour_Scores	1	scoreID	int	NULL	NO	NULL
Tour_Scores	2	tourID	int	NULL	YES	NULL
Tour_Scores	3	tournID	int	NULL	NO	NULL
Tour_Scores	4	playerID	int	NULL	NO	NULL
Tour_Scores	5	par	tinyint	NULL	NO	NULL
Tour_Scores	6	hcp	float	NULL	NO	NULL
Tour_Scores	7	brutto	tinyint	NULL	NO	NULL
Tour_Scores	8	netto	tinyint	NULL	YES	NULL
Tour_Scores	9	points	tinyint	NULL	YES	NULL
Tournaments	1	tournID	int	NULL	NO	NULL
Tournaments	2	listID	int	NULL	NO	NULL
Tournaments	3	tourID	int	NULL	YES	NULL
Tournaments	4	boolShow	bit	NULL	NO	NULL
Tournaments	5	tournName	varchar	100	NO	NULL
Tournaments	6	tournAlias	varchar	100	YES	NULL
Tournaments	7	location	varchar	200	YES	NULL
Tournaments	8	tournDescription	varchar	-1	YES	NULL
Tournaments	9	date_start	smalldatetime	NULL	YES	NULL
Tournaments	10	time_from	varchar	4	NO	NULL
Tournaments	11	time_to	varchar	4	NO	NULL
Tournaments	12	boolGolfboxSignup	bit	NULL	NO	NULL
Tournaments	13	gbTournID	int	NULL	YES	NULL
Tournaments	14	boolOnlineSignup	bit	NULL	NO	NULL
Tournaments	15	formID	int	NULL	YES	NULL
Tournaments	16	boolOnlinePay	bit	NULL	NO	NULL
Tournaments	17	boolWaitlist	bit	NULL	YES	NULL
Tournaments	18	maxParticipants	smallint	NULL	YES	NULL
Tournaments	19	partReserved	smallint	NULL	YES	NULL
Tournaments	20	signup_from	smalldatetime	NULL	YES	NULL
Tournaments	21	signup_to	smalldatetime	NULL	YES	NULL
Tournaments	22	boolSuCouple	bit	NULL	NO	NULL
Tournaments	23	boolSuTeetime	bit	NULL	NO	NULL
Tournaments	24	boolSuHomeclub	bit	NULL	NO	NULL
Tournaments	25	boolSuPhone	bit	NULL	NO	NULL
Tournaments	26	boolSuBornyear	bit	NULL	NO	NULL
Tournaments	27	boolSignupToMail	bit	NULL	NO	NULL
Tournaments	28	signupMailTo	varchar	50	YES	NULL
Tournaments	29	date_created	smalldatetime	NULL	NO	NULL
Tournaments	30	boolTeeTimePubl	bit	NULL	NO	NULL
Tournaments	31	teeTimeLink	varchar	250	YES	NULL
Tournaments	32	boolTeeTimeLinkExt	bit	NULL	NO	NULL
Tournaments	33	boolResPubl	bit	NULL	NO	NULL
Tournaments	34	resLink	varchar	250	YES	NULL
Tournaments	35	boolResLinkExt	bit	NULL	NO	NULL
Tournaments	36	refnr	char	6	YES	NULL
Tournaments	37	created_by	varchar	100	NO	NULL
Tournaments	38	boolExternal	bit	NULL	YES	NULL
Tournaments	39	priceGroupID	int	NULL	YES	NULL
Tournaments	40	boolSuHcp	bit	NULL	YES	NULL
Tournaments	41	boolSuMembernum	bit	NULL	YES	NULL
Tournaments	42	boolShowSignups	bit	NULL	YES	NULL
Tournaments_List	1	listID	int	NULL	NO	NULL
Tournaments_List	2	depID	int	NULL	NO	NULL
Tournaments_List	3	sortnum	tinyint	NULL	NO	NULL
Tournaments_List	4	tourID	int	NULL	YES	NULL
Tournaments_List	5	listname	varchar	100	NO	NULL
Tournaments_List	6	urlTitle	varchar	200	YES	NULL
Tournaments_List	7	listDescription	varchar	2000	YES	NULL
Tournaments_List	8	listYear	varchar	4	YES	NULL
Tournaments_List	9	gb_customerid	varchar	20	YES	NULL
Tournaments_List	10	boolGbList	bit	NULL	NO	NULL
Tournaments_List	11	gbListUrl	varchar	300	YES	NULL
Tournaments_List	12	boolShow	bit	NULL	NO	NULL
Tournaments_List	13	date_created	smalldatetime	NULL	NO	NULL
Tournaments_List	14	created_by	varchar	50	NO	NULL
Tournaments_List	15	listFilter	varchar	10	YES	NULL
Tournaments_List	16	gbListID	varchar	10	YES	NULL
Tournaments_Participants	1	participantID	int	NULL	NO	NULL
Tournaments_Participants	2	tournID	int	NULL	NO	NULL
Tournaments_Participants	3	boolSuConfirmed	bit	NULL	NO	NULL
Tournaments_Participants	4	orderID	int	NULL	YES	NULL
Tournaments_Participants	5	price	decimal	NULL	YES	NULL
Tournaments_Participants	6	memberID	varchar	30	YES	NULL
Tournaments_Participants	7	hcp	varchar	10	YES	NULL
Tournaments_Participants	8	fname	varchar	50	NO	NULL
Tournaments_Participants	9	sname	varchar	50	NO	NULL
Tournaments_Participants	10	email	varchar	100	NO	NULL
Tournaments_Participants	11	bornYear	varchar	4	YES	NULL
Tournaments_Participants	12	telephone	varchar	50	YES	NULL
Tournaments_Participants	13	homeClub	varchar	50	YES	NULL
Tournaments_Participants	14	memberID_mark	varchar	30	YES	NULL
Tournaments_Participants	15	fname_mark	varchar	50	YES	NULL
Tournaments_Participants	16	sname_mark	varchar	50	YES	NULL
Tournaments_Participants	17	bornYear_mark	varchar	4	YES	NULL
Tournaments_Participants	18	hcp_mark	varchar	10	YES	NULL
Tournaments_Participants	19	homeClub_mark	varchar	50	YES	NULL
Tournaments_Participants	20	suTeeTime	varchar	20	YES	NULL
Tournaments_Participants	21	comments	varchar	500	YES	NULL
Tournaments_Participants	22	suVerified	bit	NULL	NO	NULL
Tournaments_Participants	23	onWaitlist	bit	NULL	YES	NULL
Tournaments_Participants	24	refnr	char	6	YES	NULL
Tournaments_Participants	25	date_signup	smalldatetime	NULL	YES	NULL
Tournaments_Results	1	tournID	int	NULL	NO	NULL
Tournaments_Results	2	boolHtml	bit	NULL	NO	NULL
Tournaments_Results	3	result	varchar	-1	YES	NULL
Tournaments_Results	4	created_by	varchar	100	YES	NULL
Tournaments_Score	1	scoreID	int	NULL	NO	NULL
Tournaments_Score	2	tournID	int	NULL	YES	NULL
Tournaments_Score	3	playerID	int	NULL	YES	NULL
Tournaments_Score	4	hcp	float	NULL	YES	NULL
Tournaments_Score	5	netto	tinyint	NULL	YES	NULL
Tournaments_Score	6	brutto	tinyint	NULL	YES	NULL
Tournaments_Startlists	1	tournID	int	NULL	NO	NULL
Tournaments_Startlists	2	boolHtml	bit	NULL	NO	NULL
Tournaments_Startlists	3	startlist	varchar	-1	YES	NULL
Tournaments_Startlists	4	created_by	varchar	100	YES	NULL
Widgets	1	widgetID	int	NULL	NO	NULL
Widgets	2	depID	int	NULL	YES	NULL
Widgets	3	widgetWidth	char	1	YES	NULL
Widgets	4	widgetName	varchar	100	NO	NULL
Widgets	5	widgetType	tinyint	NULL	NO	NULL
Widgets	6	widgetFunction	varchar	50	YES	NULL
Widgets	7	widgetHeading	varchar	50	YES	NULL
Widgets	8	widgetContent	varchar	3000	YES	NULL
Widgets	9	comments	varchar	300	YES	NULL
Widgets	10	date_created	smalldatetime	NULL	YES	NULL
Widgets	11	created_by	varchar	100	YES	NULL
Widgets_Placed	1	widgetID	int	NULL	NO	NULL
Widgets_Placed	2	widgetType	tinyint	NULL	NO	NULL
Widgets_Placed	3	depID	int	NULL	YES	NULL
Widgets_Placed	4	area	varchar	30	NO	NULL
Widgets_Placed	5	sortnum	tinyint	NULL	NO	NULL