<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ClubSite API Dokumentasjon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
    }
    h1 {
      color: #1b1b1b;
    }
    ul {
      line-height: 1.6;
    }
    a {
      color: #0366d6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>ClubSite API-dokumentasjon</h1>
  <p>Velg en av dokumentasjonsvisningene:</p>
  <ul>
    <li><a href="swagger-ui/index.html" target="_blank">📘 Swagger UI</a></li>
    <li><a href="swagger.html" target="_blank">📗 Swagger (statisk)</a></li>
    <li><a href="redoc.html" target="_blank">📕 ReDoc</a></li>
    <li><a href="openapi.json" target="_blank">🧾 OpenAPI JSON-fil</a></li>
  </ul>
</body>
</html>
